<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="SecurityManagement.DataAccess.UserManagement.MySQL.UpdateUserRole"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20190314121900"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20160315195354PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+fcbb0e26-f343-472b-82c1-3ccf4039b697+input"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
    xmlns:ns4="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl"
    xmlns:ns5="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20160315195354PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl"
            xmlns:ptyp2="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl"
            xmlns:ptyp3="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl"
            xmlns:tns="http://xmlns.example.com/20160315195354PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:UpdateUserRole"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp2:DeleteAllRoles"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType2">
                <plnk:role name="use" portType="ptyp3:CreateUserRole"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl"/>
            <wsdl:import namespace="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl"/>
            <wsdl:import namespace="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="vkadam"
        createdOn="Tue Mar 15 19:53:54 IST 2016" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.3.1 V12 2016-01-27" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011">
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                    </children>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                        <element href="//0/@process/@partnerLinks/@children.0"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-29"
                                    xsi:type="notation:Bounds" y="112"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="365"
                                    xsi:type="notation:Bounds" y="112"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Invoke">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="93"
                                    xsi:type="notation:Bounds" y="112"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Invoke">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="245"
                                    xsi:type="notation:Bounds" y="112"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../Service%20Descriptors/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl" namespace="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../Service%20Descriptors/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl" namespace="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../Service%20Descriptors/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl" namespace="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="MySQL_UpdateUserRole"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false"
            sca-bpel:service="MySQL_UpdateUserRole" tibex:register="true"/>
        <bpws:partnerLink name="DeleteAllRoles"
            partnerLinkType="ns:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="DeleteAllRoles" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="SecurityManagement.DataAccess.UserManagement.MySQL.DeleteAllRoles" serviceName="MySQL_DeleteAllRoles"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="CreateUserRole"
            partnerLinkType="ns:partnerLinkType2" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="CreateUserRole" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="SecurityManagement.DataAccess.UserManagement.MySQL.CreateUserRole" serviceName="MySQL_CreateUserRole"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:UpdateRequest" name="UpdateIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:UpdateResponse"
            name="UpdateOut-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:DeleteAllRolesRequest"
            name="DeleteAllRoles-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:DeleteAllRolesResponse"
            name="DeleteAllRoles" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:CreateRequest"
            name="CreateUserRole-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns5:CreateResponse"
            name="CreateUserRole" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToEnd1" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="Update" partnerLink="MySQL_UpdateUserRole"
                portType="ns1:UpdateUserRole"
                tibex:xpdlId="4eead0ea-77e2-4187-9fde-0120196ae44a" variable="UpdateIn">
                <bpws:sources>
                    <bpws:source linkName="StartToEnd"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:reply name="End" operation="Update"
                partnerLink="MySQL_UpdateUserRole"
                portType="ns1:UpdateUserRole"
                tibex:xpdlId="8a85c79b-234e-4b2d-87bd-99166b40584c" variable="UpdateOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl" xmlns:tns1="http://www.example.org/Users" version="2.0"&gt;&lt;xsl:param name="CreateUserRole"/&gt;&lt;xsl:template name="UpdateOut-input" match="/"&gt;&lt;tns:UpdateResponse&gt;&lt;parameters&gt;&lt;tns1:Response&gt;&lt;tns1:Success&gt;&lt;xsl:value-of select="$CreateUserRole/parameters/tns1:Response/tns1:Success"/&gt;&lt;/tns1:Success&gt;&lt;/tns1:Response&gt;&lt;/parameters&gt;&lt;/tns:UpdateResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/UpdateRole.wsdl&quot; xmlns:tns1=&quot;http://www.example.org/Users&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;CreateUserRole.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;UpdateOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns1:Response>&#xa;            &lt;tns1:Success>&#xa;                &lt;xsl:value-of select=&quot;$CreateUserRole.parameters/tns1:Success&quot;/>&#xa;            &lt;/tns1:Success>&#xa;        &lt;/tns1:Response>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="InvokeToEnd1"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:invoke inputVariable="DeleteAllRoles-input"
                name="DeleteAllRoles" operation="DeleteAllRoles"
                outputVariable="DeleteAllRoles"
                partnerLink="DeleteAllRoles"
                portType="ns4:DeleteAllRoles" tibex:xpdlId="7a736a26-1b9d-485e-a033-fbebe3fb59da">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.example.org/Users" xmlns:tns1="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl" version="2.0"&gt;&lt;xsl:param name="UpdateIn"/&gt;&lt;xsl:template name="DeleteAllRoles-input" match="/"&gt;&lt;tns1:DeleteAllRolesRequest&gt;&lt;parameters&gt;&lt;tns:DeleteUser&gt;&lt;tns:Username&gt;&lt;xsl:value-of select="$UpdateIn/parameters/tns:UserRole/tns:UserName"/&gt;&lt;/tns:Username&gt;&lt;/tns:DeleteUser&gt;&lt;/parameters&gt;&lt;/tns1:DeleteAllRolesRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/Users&quot; xmlns:tns1=&quot;http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/DeleteAllRoles.wsdl&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;UpdateIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;DeleteAllRoles-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:DeleteUser>&#xa;            &lt;tns:Username>&#xa;                &lt;xsl:value-of select=&quot;$UpdateIn.parameters/tns:UserName&quot;/>&#xa;            &lt;/tns:Username>&#xa;        &lt;/tns:DeleteUser>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartToEnd"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToEnd"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:invoke inputVariable="CreateUserRole-input"
                name="CreateUserRole" operation="Create"
                outputVariable="CreateUserRole"
                partnerLink="CreateUserRole"
                portType="ns5:CreateUserRole" tibex:xpdlId="2eb89795-3b74-47c1-af4e-91ca83a231e5">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.example.org/Users" xmlns:tns1="http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl" version="2.0"&gt;&lt;xsl:param name="UpdateIn"/&gt;&lt;xsl:template name="CreateUserRole-input" match="/"&gt;&lt;tns1:CreateRequest&gt;&lt;parameters&gt;&lt;xsl:copy-of select="$UpdateIn/parameters/tns:UserRole"/&gt;&lt;/parameters&gt;&lt;/tns1:CreateRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.example.org/Users&quot; xmlns:tns1=&quot;http://www.tibco.com/SecurityManagement/DataAccess/UserManagement/CreateUserRole.wsdl&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;UpdateIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;CreateUserRole-input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$UpdateIn.parameters&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="InvokeToEnd"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToEnd1"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
