<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Administration.DataAccess.ExceptionConfiguration.MSSQL.RetrieveExceptionConfigurationList"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150707160748"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150707160748PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+input"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+output"
    xmlns:ns4="http://schemas.tibco.com/bw/plugins/basic/6.0/Exceptions"
    xmlns:ns5="http://www.tibco.com/CommonLE2/namespace/private/Common"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="AppID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="APPLICATIONID" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="EXCEPTIONCODE" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="PROCEDURENAME"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="NOTIFICATIONCHANNEL"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="EXCEPTIONTTL"
                                    nillable="false" type="integer"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150707160748PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl"
            xmlns:tns="http://xmlns.example.com/20150707160748PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:RetrieveExceptionConfigurationList"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="Administrator"
        createdOn="Tue Jul 07 16:07:48 BST 2015" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.2.1 HF2 V30 2015-5-14" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-7"
                                    xsi:type="notation:Bounds" y="115"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="158"
                                    xsi:type="notation:Bounds" y="115"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="353"
                                    xsi:type="notation:Bounds" y="115"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="158"
                                    xsi:type="notation:Bounds" y="241"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="372" width="518" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="440" width="518" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="492" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint x="12" xsi:type="notation:Location"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[-4, 25, 20, -106]$[-20, 107, 4, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../../../Schemas/Private/Common/LocalExceptions.xsd" namespace="http://www.tibco.com/CommonLE2/namespace/private/Common"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../Service%20Descriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use"
            name="MSSQL_RetrieveExceptionConfigurationList"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false"
            sca-bpel:service="MSSQL_RetrieveExceptionConfigurationList" tibex:register="true"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:ApplicationID"
            name="operationIn" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:jdbcQueryActivityInput"
            name="RetrieveAllExceptionConfigurations-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:resultSet"
            name="RetrieveAllExceptionConfigurations" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>Connections.Database.DBServer</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable messageType="ns1:retrieveResponse"
            name="Reply-input" sca-bpel:internal="true"/>
        <bpws:variable name="Timeout" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="Database/MIG_Timeout" type="xsd:int"/>
        <bpws:variable name="MaxRows" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="Database/MIG_MaxConnection" type="xsd:int"/>
        <bpws:variable name="dbRecordNotFound"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="Exceptions/DB/Messages/DBRecordNotFound" type="xsd:string"/>
        <bpws:variable name="sqlRecordNotFound"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="Exceptions/DB/Codes/SQLRecordNotFound" type="xsd:string"/>
        <bpws:variable element="ns5:DBRecordNotFound"
            name="ThrowDBRecordNotFoundError-input" sca-bpel:internal="true"/>
        <bpws:variable name="MIG_MAXROWS" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="Database/MIG_MAXROWS" type="xsd:int"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToJDBCQuery" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCQueryToReply" tibex:linkType="SUCCESS"/>
                <bpws:link
                    name="RetrieveAllExceptionConfigurationsToThrowDBRecordNotFoundError_NoRecordsFound"
                    tibex:label="No Records Found" tibex:linkType="SUCCESSWITHCONDITION"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="retrieve"
                partnerLink="MSSQL_RetrieveExceptionConfigurationList"
                portType="ns1:RetrieveExceptionConfigurationList"
                tibex:xpdlId="df877347-45ee-4aab-b4ca-1dcc8a058edd" variable="operationIn">
                <bpws:sources>
                    <bpws:source linkName="StartToJDBCQuery"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;operationIn&quot;/>&lt;xsl:template name=&quot;RetrieveAllExceptionConfigurations-input&quot; match=&quot;/&quot;>&lt;tns:jdbcQueryActivityInput>&lt;AppID>&lt;xsl:value-of select=&quot;$operationIn/parameters/ns:ApplicationID&quot;/>&lt;/AppID>&lt;/tns:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="RetrieveAllExceptionConfigurations-input"
                    name="RetrieveAllExceptionConfigurations"
                    outputVariable="RetrieveAllExceptionConfigurations"
                    tibex:xpdlId="a0f53c44-11bd-4f1f-83ba-8f31158690aa" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToJDBCQuery"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCQueryToReply"/>
                        <bpws:source linkName="RetrieveAllExceptionConfigurationsToThrowDBRecordNotFoundError_NoRecordsFound">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="count($RetrieveAllExceptionConfigurations/Record)=0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[count($RetrieveAllExceptionConfigurations/Record)=0]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+a0f53c44-11bd-4f1f-83ba-8f31158690aa+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;operationIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;RetrieveAllExceptionConfigurations-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:jdbcQueryActivityInput>&#xa;            &lt;AppID>&#xa;                &lt;xsl:value-of select=&quot;$operationIn.parameters&quot;/>&#xa;            &lt;/AppID>&#xa;        &lt;/tns:jdbcQueryActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="timeout" processProperty="Timeout"/>
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="maxRows" processProperty="MIG_MAXROWS"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT APPLICATIONID, EXCEPTIONCODE, PROCEDURENAME, NOTIFICATIONCHANNEL, EXCEPTIONTTL FROM EXCEPTIONCONFIGVIEW WHERE APPLICATIONID=?" xsi:type="jdbcPalette:JDBCQueryActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="AppID"/>
                                    <columnMetadata
                                    columnName="APPLICATIONID"
                                    dataType="12" typeName="varchar"/>
                                    <columnMetadata
                                    columnName="EXCEPTIONCODE"
                                    dataType="12" typeName="varchar"/>
                                    <columnMetadata
                                    columnName="PROCEDURENAME"
                                    dataType="12"
                                    status="OptionalElement" typeName="varchar"/>
                                    <columnMetadata
                                    columnName="NOTIFICATIONCHANNEL"
                                    dataType="12"
                                    status="OptionalElement" typeName="varchar"/>
                                    <columnMetadata
                                    columnName="EXCEPTIONTTL"
                                    dataType="-5"
                                    status="OptionalElement" typeName="bigint"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:reply name="Reply" operation="retrieve"
                partnerLink="MSSQL_RetrieveExceptionConfigurationList"
                portType="ns1:RetrieveExceptionConfigurationList"
                tibex:xpdlId="6df70c54-b0d5-489d-b966-50b02b4aa79b" variable="Reply-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/ExceptionConfigList" version="2.0"&gt;&lt;xsl:param name="RetrieveAllExceptionConfigurations"/&gt;&lt;xsl:template name="Reply-input" match="/"&gt;&lt;tns:retrieveResponse&gt;&lt;parameters&gt;&lt;ns:ExceptionConfigList&gt;&lt;xsl:for-each select="$RetrieveAllExceptionConfigurations/Record"&gt;&lt;ns:ExceptionConfigListRecord&gt;&lt;ns:ApplicationID&gt;&lt;xsl:value-of select="APPLICATIONID"/&gt;&lt;/ns:ApplicationID&gt;&lt;ns:ExceptionCode&gt;&lt;xsl:value-of select="EXCEPTIONCODE"/&gt;&lt;/ns:ExceptionCode&gt;&lt;ns:ProcedureName&gt;&lt;xsl:value-of select="PROCEDURENAME"/&gt;&lt;/ns:ProcedureName&gt;&lt;ns:NotificationChannel&gt;&lt;xsl:value-of select="NOTIFICATIONCHANNEL"/&gt;&lt;/ns:NotificationChannel&gt;&lt;ns:Exceptionttl&gt;&lt;xsl:value-of select="EXCEPTIONTTL"/&gt;&lt;/ns:Exceptionttl&gt;&lt;/ns:ExceptionConfigListRecord&gt;&lt;/xsl:for-each&gt;&lt;/ns:ExceptionConfigList&gt;&lt;/parameters&gt;&lt;/tns:retrieveResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/RetrieveExceptionConfigurationList.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/Pluggable/GUI/Configuration/ExceptionConfigList&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;RetrieveAllExceptionConfigurations&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:ExceptionConfigList>&#xa;            &lt;xsl:for-each select=&quot;$RetrieveAllExceptionConfigurations/Record&quot;>&#xa;                &lt;ns:ExceptionConfigListRecord>&#xa;                    &lt;ns:ApplicationID>&#xa;                        &lt;xsl:value-of select=&quot;APPLICATIONID&quot;/>&#xa;                    &lt;/ns:ApplicationID>&#xa;                    &lt;ns:ExceptionCode>&#xa;                        &lt;xsl:value-of select=&quot;EXCEPTIONCODE&quot;/>&#xa;                    &lt;/ns:ExceptionCode>&#xa;                    &lt;ns:ProcedureName>&#xa;                        &lt;xsl:value-of select=&quot;PROCEDURENAME&quot;/>&#xa;                    &lt;/ns:ProcedureName>&#xa;                    &lt;ns:NotificationChannel>&#xa;                        &lt;xsl:value-of select=&quot;NOTIFICATIONCHANNEL&quot;/>&#xa;                    &lt;/ns:NotificationChannel>&#xa;                    &lt;ns:Exceptionttl>&#xa;                        &lt;xsl:value-of select=&quot;EXCEPTIONTTL&quot;/>&#xa;                    &lt;/ns:Exceptionttl>&#xa;                &lt;/ns:ExceptionConfigListRecord>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/ns:ExceptionConfigList>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="JDBCQueryToReply"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:throw faultName="ns5:DBRecordNotFound"
                faultVariable="ThrowDBRecordNotFoundError-input"
                name="ThrowDBRecordNotFoundError" tibex:xpdlId="0d6ff959-72ea-46b4-b7e9-a54e3d489de7">
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/CommonLE2/namespace/private/Common&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;dbRecordNotFound&quot;/>&#xa;    &lt;xsl:param name=&quot;sqlRecordNotFound&quot;/>&#xa;    &lt;xsl:template name=&quot;ThrowDBRecordNotFoundError-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:DBRecordNotFound>&#xa;            &lt;tns:Message>&#xa;                &lt;xsl:value-of select=&quot;$dbRecordNotFound&quot;/>&#xa;            &lt;/tns:Message>&#xa;            &lt;tns:Code>&#xa;                &lt;xsl:value-of select=&quot;$sqlRecordNotFound&quot;/>&#xa;            &lt;/tns:Code>&#xa;        &lt;/tns:DBRecordNotFound>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="RetrieveAllExceptionConfigurationsToThrowDBRecordNotFoundError_NoRecordsFound"/>
                </bpws:targets>
            </bpws:throw>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
