bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/
src.includes = Service Descriptors/,\
               Schemas/,\
               Resources/,\
               Processes/,\
               Policies/
