<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Plugins.Notification.Communication.ReceiveNotification"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20180316215205"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jms+bf454bac-d225-4428-85e6-fc771462c06f+output"
    xmlns:ns1="http://www.tibco.com/CommonLE2/namespace/Public/Notification"
    xmlns:ns2="http://xmlns.example.com/20180316215205PLT"
    xmlns:ns3="http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jms+bf454bac-d225-4428-85e6-fc771462c06f+output"
            version="0.1"
            xmlns="http://www.tibco.com/namespaces/tnt/plugins/jms+bf454bac-d225-4428-85e6-fc771462c06f+output"
            xmlns:Q1="http://www.tibco.com/CommonLE2/namespace/Public/Notification" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.tibco.com/CommonLE2/namespace/Public/Notification"/>
            <xsd:complexType name="ActivityOutput">
                <xsd:sequence>
                    <xsd:element name="MessageID" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <!-- awagle addition -->
            <xsd:complexType name="JMSTransmitInputSchemaType">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destination" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="replyTo" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSExpiration" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSPriority" type="xsd:int"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSDeliveryMode" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="JMSProperties" type="JmsTransmitProperties"/>
                    <xsd:element form="unqualified" minOccurs="1"
                        name="Body" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsTransmitProperties">
                <xsd:sequence>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific
      <xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" />
      <! these two are TNT-specific, supporting the XML decoding
      <xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" />
      -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsHeaders">
                <xsd:sequence>
                    <!-- NOTE: a destination is actually an object.  We are able to treat is as a string
           because the other items that define a destination (topic vs queue, server/connection)
           are already defined in the config element.  We do the same for the ReplyTo -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDestination" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSReplyTo" type="xsd:string"/>
                    <!-- PROBLEM: this is actually an int, but we're representing it here as a string enumeration,
  meaning that the app must then translate from the constants in JMS to the 'constants' in the enumeration -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSDeliveryMode" type="JmsDeliveryMode"/>
                    <!-- actually an int ... -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSMessageID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSTimestamp" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSExpiration" type="xsd:long"/>
                    <!-- Java timestamp, millis from era -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSRedelivered" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSPriority" type="JmsPriority"/>
                    <!-- PROBLEM: correlation id can also be retrieved as a stream of bytes -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSCorrelationID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSType" type="xsd:string"/>
                    <!-- <xsd:element name="EventSource" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsProperties">
                <xsd:sequence>
                    <!-- most of these are not really accessible, easily, but appear on incoming messages -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXUserID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXAppID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXProducerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXConsumerTXID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXRcvTimestamp" type="xsd:long"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXDeliveryCount" type="xsd:int"/>
                    <!-- these two are actually useful and used (but group seq can't be set) -->
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupID" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="JMSXGroupSeq" type="xsd:int"/>
                    <!-- tibco specific -->
                    <!--<xsd:element name="JMS_TIBCO_MSG_EXT" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="JMS_TIBCO_COMPRESS" type="xsd:boolean" minOccurs="0" maxOccurs="1" /> -->
                    <!-- these two are TNT-specific, supporting the XML decoding -->
                    <!--<xsd:element name="TIBCO_TNT_schema_reference" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!--<xsd:element name="TIBCO_TNT_root_element" type="xsd:string" minOccurs="0" maxOccurs="1" /> -->
                    <!-- all other properties, vendor or application defined, in a standard format -->
                    <!-- <xsd:element name="JMS_VendorDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                    <!-- <xsd:element name="JMS_ApplicationDefined" type="typed-name-value-pair" minOccurs="0" maxOccurs="unbounded" />  -->
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperties">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0"
                        name="property" type="JmsDynamicProperty"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsDynamicProperty">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="name"
                        nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="value" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="type"
                        nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JmsMessage">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1"
                        name="MessageHeaders" type="JmsHeaders"/>
                    <xsd:element maxOccurs="1" minOccurs="0"
                        name="MessageProperties" type="JmsProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="JMSReceiveSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" name="JMSHeaders" type="JmsHeaders"/>
                    <xsd:element form="unqualified" name="JMSProperties" type="JmsProperties"/>
                    <!-- <xsd:element name="OtherProperties" form="unqualified" type="tns:OtherProperties" minOccurs="0"/>-->
                    <xsd:element form="unqualified" name="Body">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element ref="Q1:NotificationMessage"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="DynamicProperties" type="JmsDynamicProperties"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ActivityOutput" type="JMSReceiveSchema"/>
            <!-- enumerations for various constants -->
            <xsd:simpleType name="JmsDeliveryMode">
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PERSISTENT"/>
                    <xsd:enumeration value="NON_PERSISTENT"/>
                    <xsd:enumeration value="RELIABLE_DELIVERY"/>
                    <!-- Tibco Enterprise for JMS defined (TibjmsxConst) -->
                    <!-- <xsd:enumeration value="NO_ACKNOWLEDGE" /> -->
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType name="JmsPriority">
                <xsd:restriction base="xsd:int">
                    <xsd:minInclusive value="0"/>
                    <xsd:maxInclusive value="9"/>
                </xsd:restriction>
            </xsd:simpleType>
            <xsd:element name="aEmptyOutputClass" type="ActivityOutput"/>
            <xsd:element name="ActivityInput" type="JMSTransmitInputSchemaType"/>
            <xsd:complexType name="JMSQueueGetMessageInputSchema">
                <xsd:sequence>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="destinationQueue" type="xsd:string"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="timeout" type="xsd:long"/>
                    <xsd:element form="unqualified" minOccurs="0"
                        name="selector" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="GetJMSActivityInput" type="JMSQueueGetMessageInputSchema"/>
        </xsd:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20180316215205PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl"
            xmlns:tns="http://xmlns.example.com/20180316215205PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:LocalExceptionHandler"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="pranjain"
        createdOn="Fri Mar 16 21:52:05 IST 2018" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.4.2 V32 2017-11-05" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002 bw.jms.receive">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="39"
                                    xsi:type="notation:Bounds" y="145"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="147"
                                    xsi:type="notation:Bounds" y="31"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.confirm">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="330"
                                    xsi:type="notation:Bounds" y="143"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="372" width="518" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    x="108"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    x="253"
                                    xsi:type="notation:Bounds" y="28"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="168" width="417" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="200" width="424" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="608" width="518" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="660" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 2, -147, 0]$[148, 0, -24, -2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 4, -107, -18]$[108, 18, -24, -4]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -2, -266, 0]$[267, 0, -24, 2]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CommonLE2/namespace/Public/Notification" prefix="ns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl" prefix="tns"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/CommonLE2/namespace/Public/Notification"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../Service%20Descriptors/Common/LocalExceptionHandler.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="LocalExceptionHandler"
            partnerLinkType="ns2:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="LocalExceptionHandler" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Common.LocalExceptionHandler" serviceName="LocalExceptionHandler"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ActivityOutput"
            name="ReceiveNotifications" sca-bpel:internal="true"/>
        <bpws:variable name="jmsConnection" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/bw/models/sharedresource/jms}JMSConnectionFactory" type="xsd:string">
            <bpws:from>
                <bpws:literal>Connections.JMS.JMS-Exception</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable name="MIG_NotificationQueue"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="JMSDestinationNames/MIG_NotificationQueue" type="xsd:string"/>
        <bpws:variable element="ns1:NotificationMessage"
            name="SendEmail-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:Exception"
            name="LocalExceptionHandler-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:handleResponse"
            name="LocalExceptionHandler" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="5e7d2263-f24a-4eb2-b120-e04d4c93dbe9">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links>
                            <bpws:link
                                name="LocalExceptionHandlerToConfirm1" tibex:linkType="SUCCESS"/>
                        </bpws:links>
                        <bpws:invoke
                            inputVariable="LocalExceptionHandler-input"
                            name="LocalExceptionHandler"
                            operation="handle"
                            outputVariable="LocalExceptionHandler"
                            partnerLink="LocalExceptionHandler"
                            portType="ns3:LocalExceptionHandler" tibex:xpdlId="0e47233c-e8e4-4ae6-ad89-8e7bb2982a0f">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl" xmlns:ns="http://www.tibco.com/CommonLE/namespace/Common" version="2.0"&gt;&lt;xsl:param name="FaultDetails"/&gt;&lt;xsl:template name="LocalExceptionHandler-input" match="/"&gt;&lt;tns:Exception&gt;&lt;parameters&gt;&lt;ns:Exception&gt;&lt;ErrorMessage&gt;&lt;xsl:value-of select="$FaultDetails/Msg"/&gt;&lt;/ErrorMessage&gt;&lt;ErrorCode&gt;&lt;xsl:value-of select="$FaultDetails/MsgCode"/&gt;&lt;/ErrorCode&gt;&lt;ns:Error&gt;&lt;ns:ErrorReport&gt;&lt;StackTrace&gt;&lt;xsl:value-of select="$FaultDetails/StackTrace"/&gt;&lt;/StackTrace&gt;&lt;Msg&gt;&lt;xsl:value-of select="$FaultDetails/Msg"/&gt;&lt;/Msg&gt;&lt;FullClass&gt;&lt;xsl:value-of select="$FaultDetails/FullClass"/&gt;&lt;/FullClass&gt;&lt;Class&gt;&lt;xsl:value-of select="$FaultDetails/Class"/&gt;&lt;/Class&gt;&lt;ProcessStack&gt;&lt;xsl:value-of select="$FaultDetails/ProcessStack"/&gt;&lt;/ProcessStack&gt;&lt;MsgCode&gt;&lt;xsl:value-of select="$FaultDetails/MsgCode"/&gt;&lt;/MsgCode&gt;&lt;/ns:ErrorReport&gt;&lt;/ns:Error&gt;&lt;xsl:if test="$FaultDetails/Data"&gt;&lt;ns:Data&gt;&lt;xsl:value-of select="$FaultDetails/Data"/&gt;&lt;/ns:Data&gt;&lt;/xsl:if&gt;&lt;/ns:Exception&gt;&lt;/parameters&gt;&lt;/tns:Exception&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Common/LocalExceptionHandler.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE/namespace/Common&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:template name=&quot;LocalExceptionHandler-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:Exception>&#xa;            &lt;ErrorMessage>&#xa;                &lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&#xa;            &lt;/ErrorMessage>&#xa;            &lt;ErrorCode>&#xa;                &lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&#xa;            &lt;/ErrorCode>&#xa;            &lt;ns:Error>&#xa;                &lt;ns:ErrorReport>&#xa;                    &lt;StackTrace>&#xa;                        &lt;xsl:value-of select=&quot;$FaultDetails/StackTrace&quot;/>&#xa;                    &lt;/StackTrace>&#xa;                    &lt;Msg>&#xa;                        &lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&#xa;                    &lt;/Msg>&#xa;                    &lt;FullClass>&#xa;                        &lt;xsl:value-of select=&quot;$FaultDetails/FullClass&quot;/>&#xa;                    &lt;/FullClass>&#xa;                    &lt;Class>&#xa;                        &lt;xsl:value-of select=&quot;$FaultDetails/Class&quot;/>&#xa;                    &lt;/Class>&#xa;                    &lt;ProcessStack>&#xa;                        &lt;xsl:value-of select=&quot;$FaultDetails/ProcessStack&quot;/>&#xa;                    &lt;/ProcessStack>&#xa;                    &lt;MsgCode>&#xa;                        &lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&#xa;                    &lt;/MsgCode>&#xa;                &lt;/ns:ErrorReport>&#xa;            &lt;/ns:Error>&#xa;            &lt;xsl:if test=&quot;$FaultDetails/Data&quot;>&#xa;                &lt;ns:Data>&#xa;                    &lt;xsl:value-of select=&quot;$FaultDetails/Data&quot;/>&#xa;                &lt;/ns:Data>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ns:Exception>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <bpws:sources>
                                <bpws:source linkName="LocalExceptionHandlerToConfirm1"/>
                            </bpws:sources>
                        </bpws:invoke>
                        <bpws:extensionActivity>
                            <tibex:activityExtension
                                name="ConfirmOnError"
                                tibex:xpdlId="8a32f114-20b9-4c2e-8146-f597a4f3b156" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                <bpws:targets>
                                    <bpws:target linkName="LocalExceptionHandlerToConfirm1"/>
                                </bpws:targets>
                                <tibex:config>
                                    <bwext:BWActivity
                                    activityTypeID="bw.generalactivities.confirm"
                                    xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                    xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                    xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                    <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Confirm"/>
                                    <value
                                    confirmEvent="ReceiveNotifications" xsi:type="generalactivities:Confirm"/>
                                    </properties>
                                    </activityConfig>
                                    </bwext:BWActivity>
                                </tibex:config>
                            </tibex:activityExtension>
                        </bpws:extensionActivity>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="JMSReceiveMessageToSendEmail" tibex:linkType="SUCCESSWITHCONDITION"/>
                <bpws:link name="SendEmailToConfirm" tibex:linkType="SUCCESS"/>
                <bpws:link name="ReceiveNotificationsToConfirm" tibex:linkType="SUCCESSWITHNOCONDITION"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="60" name="ReceiveNotifications"
                    tibex:xpdlId="bf454bac-d225-4428-85e6-fc771462c06f"
                    variable="ReceiveNotifications" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="JMSReceiveMessageToSendEmail">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="(string-length(tib:trim($ReceiveNotifications/Body/ns1:NotificationMessage/EmailTo))>0) and&#xd;&#xa;($ReceiveNotifications/Body/ns1:NotificationMessage/EmailTo !=&quot;None&quot;)" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[(string-length(tib:trim($ReceiveNotifications/Body/ns1:NotificationMessage/EmailTo))>0) and
($ReceiveNotifications/Body/ns1:NotificationMessage/EmailTo !="None")]]></bpws:transitionCondition>
                        </bpws:source>
                        <bpws:source linkName="ReceiveNotificationsToConfirm">
                            <tibex:DesignExpression>
                                <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                            </tibex:DesignExpression>
                            <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                        </bpws:source>
                    </bpws:sources>
                    <tibex:eventSource>
                        <bwext:BWActivity
                            activityTypeID="bw.jms.receive"
                            version="6.0.0.20132205"
                            xmlns:Notification="http://www.tibco.com/CommonLE2/namespace/Public/Notification"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jms="http://ns.tibco.com/bw/palette/jms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <attributeBindings
                                bindingType="moduleProperty"
                                eAttributeName="destinationName" processProperty="MIG_NotificationQueue"/>
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jms#//JMSReceiverEventSource"/>
                                    <value ackMode="Client"
                                    bodyTypeQName="Notification:NotificationMessage"
                                    connectionReference="jmsConnection"
                                    maxSessions="1"
                                    messageType="XML Text"
                                    messagingStyle="Queue"
                                    receiveTimeout="2" xsi:type="jms:JMSReceiverEventSource"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:extActivity inputVariable="SendEmail-input"
                    name="SendEmail"
                    tibex:xpdlId="ab5d7280-29b2-4794-987e-646f6759ad03"
                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JMSReceiveMessageToSendEmail"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SendEmailToConfirm"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/Notification&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;ReceiveNotifications&quot;/>&#xa;    &lt;xsl:template name=&quot;SendEmail-input&quot; match=&quot;/&quot;>&#xa;        &lt;xsl:copy-of select=&quot;$ReceiveNotifications/Body/ns:NotificationMessage&quot;/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:CallProcess
                        subProcessName="Plugins.Notification.Email.SendEmail" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                </tibex:extActivity>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="Confirm"
                    tibex:xpdlId="470045f1-e81e-4ac8-b625-024e89f68a67" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="SendEmailToConfirm"/>
                        <bpws:target linkName="ReceiveNotificationsToConfirm"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.confirm"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Confirm"/>
                                    <value
                                    confirmEvent="ReceiveNotifications" xsi:type="generalactivities:Confirm"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
