<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Administration.Logic.ExceptionConfiguration.CreateExceptionConfiguration"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150825120251"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150825120251PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/ServiceDescriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl"
    xmlns:ns2="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl"
    xmlns:ns3="http://tns.tibco.com/bw/model/addressing"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/model/addressing"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/model/addressing">
            <complexType name="Address">
                <simpleContent>
                    <extension base="string"/>
                </simpleContent>
            </complexType>
            <element name="Address" type="tns:Address"/>
            <complexType name="SimpleEndpointReference">
                <sequence>
                    <element ref="tns:Address"/>
                </sequence>
            </complexType>
            <element name="SimpleEndpointReference" type="tns:SimpleEndpointReference"/>
            <complexType name="EndpointReference">
                <complexContent>
                    <extension base="tns:SimpleEndpointReference">
                        <sequence>
                            <element minOccurs="0" name="Interface" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="EndpointReference" type="tns:EndpointReference"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150825120251PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/ServiceDescriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl"
            xmlns:ptyp2="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl"
            xmlns:tns="http://xmlns.example.com/20150825120251PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:CreateExceptionConfiguration"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp2:CreateExceptionConfiguration"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl"/>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="vkadam"
        createdOn="Tue Aug 25 12:02:51 IST 2015" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.2.2 HF1 V22 2015-8-7" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles collapsed="true" xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-41"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="416"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="229"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <children type="4002 bw.internal.setEPR">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="93"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="549" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="384" width="552" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="408" width="552" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="894" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 7, -209, 7]$[210, 7, -24, 7]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, -1, -193, 11]$[194, -11, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../Service%20Descriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../Service%20Descriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use"
            name="CreateExceptionConfiguration"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="CreateExceptionConfiguration"/>
        <bpws:partnerLink name="CreateExceptionConfiguration1"
            partnerLinkType="ns:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="CreateExceptionConfiguration1" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="true" inline="true"
                processConfigurationName="" processName="" serviceName=""/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:createExceptionConfigRequest"
            name="createExceptionConfigIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:createExceptionConfigResponse"
            name="createExceptionConfigOut-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns2:ExceptionConfigurationUpdate"
            name="createExceptionConfiguration-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns2:createResponse"
            name="createExceptionConfiguration" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:SimpleEndpointReference"
            name="SetEPR-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:EndpointReference" name="SetEPR" sca-bpel:internal="true"/>
        <bpws:variable name="DBType" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="Database/MIG_DatabaseType" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartTocreate" tibex:linkType="SUCCESS"/>
                <bpws:link name="createToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="SetEPRTocreateExceptionConfiguration" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="createExceptionConfig"
                partnerLink="CreateExceptionConfiguration"
                portType="ns1:CreateExceptionConfiguration"
                tibex:xpdlId="a0333899-ecfe-470b-9cf0-6872d5c36908" variable="createExceptionConfigIn">
                <bpws:sources>
                    <bpws:source linkName="StartTocreate"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:reply name="End" operation="createExceptionConfig"
                partnerLink="CreateExceptionConfiguration"
                portType="ns1:CreateExceptionConfiguration"
                tibex:xpdlId="c3f7c363-5db6-4b14-a4b6-a07b9404f686" variable="createExceptionConfigOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl" version="2.0"&gt;&lt;xsl:template name="createExceptionConfigOut-input" match="/"&gt;&lt;tns:createExceptionConfigResponse&gt;&lt;parameters&gt;&lt;tns:createExceptionConfigResponse/&gt;&lt;/parameters&gt;&lt;/tns:createExceptionConfigResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Administration/Logic/ExceptionConfiguration/CreateExceptionConfiguration.wsdl&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:template name=&quot;createExceptionConfigOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:createExceptionConfigResponse/>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="createToEnd"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:invoke
                inputVariable="createExceptionConfiguration-input"
                name="createExceptionConfiguration" operation="create"
                outputVariable="createExceptionConfiguration"
                partnerLink="CreateExceptionConfiguration1"
                portType="ns2:CreateExceptionConfiguration" tibex:xpdlId="6835500d-eb31-45fc-ae76-cafeb3e95c15">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/Private/Administration" version="2.0"&gt;
    &lt;xsl:param name="createExceptionConfigIn"/&gt;
    &lt;xsl:template name="create-input" match="/"&gt;
        &lt;tns:ExceptionConfigurationUpdate&gt;
            &lt;parameters&gt;
                &lt;ns:ExceptionConfigurationUpdate&gt;
                    &lt;ns:ApplicationID&gt;
                        &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ApplicationID"/&gt;
                    &lt;/ns:ApplicationID&gt;
                    &lt;ns:ExceptionCode&gt;
                        &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ExceptionCode"/&gt;
                    &lt;/ns:ExceptionCode&gt;
                    &lt;ns:CategoryID&gt;
                        &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:CategoryID"/&gt;
                    &lt;/ns:CategoryID&gt;
                    &lt;ns:TypeID&gt;
                        &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:TypeID"/&gt;
                    &lt;/ns:TypeID&gt;
                    &lt;ns:SeverityID&gt;
                        &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:SeverityID"/&gt;
                    &lt;/ns:SeverityID&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ProcedureID"&gt;
                        &lt;ns:ProcedureID&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ProcedureID"/&gt;
                        &lt;/ns:ProcedureID&gt;
                    &lt;/xsl:if&gt;
                    &lt;ns:Description&gt;
                        &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:Description"/&gt;
                    &lt;/ns:Description&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ReplyDestination"&gt;
                        &lt;ns:ReplyDestination&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ReplyDestination"/&gt;
                        &lt;/ns:ReplyDestination&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:RoleName"&gt;
                        &lt;ns:RoleName&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:RoleName"/&gt;
                        &lt;/ns:RoleName&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:NotificationChannel"&gt;
                        &lt;ns:NotificationChannel&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:NotificationChannel"/&gt;
                        &lt;/ns:NotificationChannel&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:EmailTo"&gt;
                        &lt;ns:EmailTo&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:EmailTo"/&gt;
                        &lt;/ns:EmailTo&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:EmailCC"&gt;
                        &lt;ns:EmailCC&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:EmailCC"/&gt;
                        &lt;/ns:EmailCC&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:Exceptionttl"&gt;
                        &lt;ns:Exceptionttl&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:Exceptionttl"/&gt;
                        &lt;/ns:Exceptionttl&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:Instruction"&gt;
                        &lt;ns:Instruction&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:Instruction"/&gt;
                        &lt;/ns:Instruction&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:EventType"&gt;
                        &lt;ns:EventType&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:EventType"/&gt;
                        &lt;/ns:EventType&gt;
                    &lt;/xsl:if&gt;
                    &lt;xsl:if test="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ResolveDelayInterval"&gt;
                        &lt;ns:ResolveDelayInterval&gt;
                            &lt;xsl:value-of select="$createExceptionConfigIn/parameters/ns:ExceptionConfigurationUpdate/ns:ResolveDelayInterval"/&gt;
                        &lt;/ns:ResolveDelayInterval&gt;
                    &lt;/xsl:if&gt;
                &lt;/ns:ExceptionConfigurationUpdate&gt;
            &lt;/parameters&gt;
        &lt;/tns:ExceptionConfigurationUpdate&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/ExceptionConfiguration/MSSQL/CreateExceptionConfiguration.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;createExceptionConfigIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;create-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:ExceptionConfigurationUpdate>&#xa;            &lt;ns:ApplicationID>&#xa;                &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:ApplicationID&quot;/>&#xa;            &lt;/ns:ApplicationID>&#xa;            &lt;ns:ExceptionCode>&#xa;                &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:ExceptionCode&quot;/>&#xa;            &lt;/ns:ExceptionCode>&#xa;            &lt;ns:CategoryID>&#xa;                &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:CategoryID&quot;/>&#xa;            &lt;/ns:CategoryID>&#xa;            &lt;ns:TypeID>&#xa;                &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:TypeID&quot;/>&#xa;            &lt;/ns:TypeID>&#xa;            &lt;ns:SeverityID>&#xa;                &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:SeverityID&quot;/>&#xa;            &lt;/ns:SeverityID>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:ProcedureID&quot;>&#xa;                &lt;ns:ProcedureID>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:ProcedureID&quot;/>&#xa;                &lt;/ns:ProcedureID>&#xa;            &lt;/xsl:if>&#xa;            &lt;ns:Description>&#xa;                &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:Description&quot;/>&#xa;            &lt;/ns:Description>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:ReplyDestination&quot;>&#xa;                &lt;ns:ReplyDestination>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:ReplyDestination&quot;/>&#xa;                &lt;/ns:ReplyDestination>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:RoleName&quot;>&#xa;                &lt;ns:RoleName>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:RoleName&quot;/>&#xa;                &lt;/ns:RoleName>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:NotificationChannel&quot;>&#xa;                &lt;ns:NotificationChannel>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:NotificationChannel&quot;/>&#xa;                &lt;/ns:NotificationChannel>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:EmailTo&quot;>&#xa;                &lt;ns:EmailTo>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:EmailTo&quot;/>&#xa;                &lt;/ns:EmailTo>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:EmailCC&quot;>&#xa;                &lt;ns:EmailCC>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:EmailCC&quot;/>&#xa;                &lt;/ns:EmailCC>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:Exceptionttl&quot;>&#xa;                &lt;ns:Exceptionttl>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:Exceptionttl&quot;/>&#xa;                &lt;/ns:Exceptionttl>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:Instruction&quot;>&#xa;                &lt;ns:Instruction>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:Instruction&quot;/>&#xa;                &lt;/ns:Instruction>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:EventType&quot;>&#xa;                &lt;ns:EventType>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:EventType&quot;/>&#xa;                &lt;/ns:EventType>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$createExceptionConfigIn.parameters/ns:ResolveDelayInterval&quot;>&#xa;                &lt;ns:ResolveDelayInterval>&#xa;                    &lt;xsl:value-of select=&quot;$createExceptionConfigIn.parameters/ns:ResolveDelayInterval&quot;/>&#xa;                &lt;/ns:ResolveDelayInterval>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ns:ExceptionConfigurationUpdate>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="SetEPRTocreateExceptionConfiguration"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="createToEnd"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="SetEPR-input"
                    name="SetEPR" outputVariable="SetEPR"
                    tibex:xpdlId="3a9515c7-1ea3-4321-9e17-3836f3b0cc0d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartTocreate"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SetEPRTocreateExceptionConfiguration"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/model/addressing&quot; xmlns:bw=&quot;http://www.tibco.com/bw/xpath/bw-custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;DBType&quot;/>&lt;xsl:template name=&quot;SetEPR-input&quot; match=&quot;/&quot;>&lt;tns:SimpleEndpointReference>&lt;tns:Address>&lt;xsl:value-of select=&quot;bw:generateEPR(concat(&amp;quot;Administration.DataAccess.ExceptionConfiguration.&amp;quot;,$DBType,&amp;quot;.CreateExceptionConfiguration&amp;quot;), &amp;quot;1.0&amp;quot;, &amp;quot;CreateExceptionConfiguration&amp;quot;)&quot;/>&lt;/tns:Address>&lt;/tns:SimpleEndpointReference>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.setEPR"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//SetEPR"/>
                                    <value
                                    referenceName="CreateExceptionConfiguration1" xsi:type="internalactivities:SetEPR"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
