<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/TooManyRecords</name>
			<value>CMN-04</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/ApplicationRecordNotFound</name>
			<value>CMN-12</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/RenderingXSLTError</name>
			<value>CMN-03</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/ApplicationIDNotFound</name>
			<value>CMN-06</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/RenderingIDNotFound</name>
			<value>CMN-09</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/UserAuthenticationError</name>
			<value>CMN-08</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/TIBCOAdminUserFRolesRetrievalError</name>
			<value>CMN-11</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/XMLValidationErrorCode</name>
			<value>CMN-05</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/InvalidDestination</name>
			<value>CMN-13</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/UserAuthorizationError</name>
			<value>CMN-10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/InternalError</name>
			<value>CMN-01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/JMSConnectionError</name>
			<value>CMN-14</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/SystemIDErrorCode</name>
			<value>CMN-13</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/TIBCOAdminConnectionError</name>
			<value>CMN-07</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/InterfaceIDNotFound</name>
			<value>CMN-15</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Codes/RenderingRecNotFound</name>
			<value>CMN-02</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/InterfaceIDNotFound</name>
			<value>Interface ID not defined</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/SystemIDDeletionError</name>
			<value>&quot;system&quot; application cannot be deleted</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/TIBCOAdminAuthenticationError</name>
			<value>User authentication error</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/RenderingRecNotFound</name>
			<value>Transaction Rendering Information not found in database</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/TIBCOAdminConnectionError</name>
			<value>Cannot connect to TIBCO Administrator. Please check connection and username</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/NoUserApps</name>
			<value>No Applications Associated with User</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/ApplicationRecordNotFound</name>
			<value>Application Record Not Found</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/TIBCOAdminAllRolesRetrievalError</name>
			<value>Error retrieving all available roles from TIBCO Administrator</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/InternalError</name>
			<value>Internal Error Occurred, please contact your administrator</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/ApplicationIDNotFound</name>
			<value>Application ID not registered</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/RenderingIDNotFound</name>
			<value>Rendering ID is not defined</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/RenderingXSLTError</name>
			<value>Rendering transformation error, the transaction XSLT code may have errors. Original XML data displayed&quot;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/NoUserPermissionsFound</name>
			<value>No Permissions Found for User for the Selected Application</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/UserAuthenticationError</name>
			<value>User could not be authenticated</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/TIBCOAdminUserFRolesRetrievalError</name>
			<value>Error retrieving user roles</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/JMSConnectionError</name>
			<value>Cannot connect to EMS Server</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/UserAuthorizatoinError</name>
			<value>No Authorization Information Available</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/InvalidDestination</name>
			<value>InvalidDestinationException</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/XMLValidationError</name>
			<value>Data Validation Error</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Common/Messages/TooManyRecords</name>
			<value>Too Many Records</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Notifications/Messages/NoRecordUpdated</name>
			<value>Notification time not updated</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Notifications/Messages/NotificationNotFound</name>
			<value>Can not find notification record</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Notifications/Messages/EmailNotSent</name>
			<value>Could not send email</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Notifications/Codes/EmailNotSent</name>
			<value>Notification-03</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Notifications/Codes/NoRecordUpdated</name>
			<value>Notification-02</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Notifications/Codes/NotificationNotFound</name>
			<value>Notification-01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Common/Codes/ReplayInfoNotFound</name>
			<value>Connector-01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Connectors/Common/Messages/ReplayInfoNotFound</name>
			<value>Could not find exception replay information</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Log/Messages/LogListRecNotFound</name>
			<value>Log list not found</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Log/Messages/LogDetailRecNotFound</name>
			<value>Log records details not found</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Log/Messages/RecordNotFound</name>
			<value>Log records not found for the search criteria.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Log/Codes/RecordNotFound</name>
			<value>LogExp-01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Log/Codes/LogDetailRecNotFound</name>
			<value>LOG-02</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Log/Codes/LogListRecNotFound</name>
			<value>LOG-01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/BWRFIntMsg</name>
			<value>java.sql.SQLException: [tibcosoftwareinc][Oracle JDBC Driver][Oracle]ORA-02291: integrity constraint (SCOTT.SYS_C003950) violated - parent key not found</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/DatabaseError</name>
			<value>BW-JDBC-100039</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/SQLReferencedIntegrityState</name>
			<value>HY000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/SQLIntegrityError</name>
			<value>BW-JDBC-100014</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/SQLRecordExists</name>
			<value>no value</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/SQLRecordNotFound</name>
			<value>no value</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/InvalidInputSQLState</name>
			<value>22018</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Codes/SQLIntegrityState</name>
			<value>23000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/InvalidInput</name>
			<value>Exception ttl has to be numeric</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/NoUserApps</name>
			<value>No Applications associated with user roles</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/AppIDNotExist</name>
			<value>Application does not exist</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/DBIntegrityError</name>
			<value>Component is being referenced</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/SecurityNotExist</name>
			<value>The Selected Security Configuration does not exist</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/DBRecordNotFound</name>
			<value>Records not found</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/DBFieldTooLong</name>
			<value>Data Size Too Large</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/DBRecordExists</name>
			<value>Record already exists</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/DB/Messages/DatabaseError</name>
			<value>Database Error</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Exception/Message/ExceptionConfigNotFound</name>
			<value>Exception Configuration not found.</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Exception/Message/ExceptionRecordNotFound</name>
			<value>Exception Record  Not Found</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Exception/Code/ExceptionConfigNotFound</name>
			<value>EXCP-01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Exceptions/Exception/Code/ExceptionRecordNotFound</name>
			<value>EXCP-02</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_MaxConnection</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_DatabaseType</name>
			<value>MySQL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/RetryOnError</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_DBURL</name>
			<value>jdbc:mysql://35.236.128.135:3306/cledb</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_Timeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_MAXROWS</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_Password</name>
			<value>#!kGS4d3REkkd016oxmyeQpJCHuYq/gn2+</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_DB_Driver</name>
			<value>com.mysql.jdbc.Driver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Database/MIG_User</name>
			<value>ESBSMAdminDev</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Security/PrimaryAuthType</name>
			<value>DB</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Security/AdministratorRoleName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_LogLevelReplyQueue</name>
			<value>CLE.LogLevelReply.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_ExceptionQueue</name>
			<value>CLE.Exception.AUDITDB.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_LogQueue</name>
			<value>CLE.Log.AUDITDB.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_LogLevelRequestTopic</name>
			<value>CLE.LogLevelRequest.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_InterfaceCache</name>
			<value>CLE.InterfaceCache.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_ExceptionCache</name>
			<value>CLE.ExceptionCache.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_EventHandler</name>
			<value>CLE.EventHandler.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_NotificationQueue</name>
			<value>CLE.Notification.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_WorkflowRequestQueue</name>
			<value>CLE.WorkflowRequest.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//JMSDestinationNames/MIG_ResolutionQueue</name>
			<value>CLE.Resolution.Q</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionAuto</name>
			<value>Auto Resolution</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ExceptionRequestType</name>
			<value>Exception</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/SchedulerTimeInterval</name>
			<value>60000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/MaxSessions</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/New</name>
			<value>New</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/PendingProcedure</name>
			<value>Pending Procedure</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Suppressed</name>
			<value>Suppressed</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Error</name>
			<value>Error</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Scheduled</name>
			<value>Scheduled</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Replied</name>
			<value>Replied</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Notified</name>
			<value>Notified</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Resolved</name>
			<value>Resolved</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ExceptionService/ResolutionStatus/Canceled</name>
			<value>Cancelled</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/LogRequestType</name>
			<value>Log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/UIConfigType</name>
			<value>Log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/LogPersistenceType</name>
			<value>DB</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/MaxSessions</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/LogAsJSONPersistence/MaximumLogFileSizeInKB</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/LogAsJSONPersistence/LogFilePathAndNamePrefix</name>
			<value>/tmp/CLELog</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//LogService/LogAsJSONPersistence/LogFileRotationCount</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ReservedIDs/CLEUsageError</name>
			<value>CLEUSAGE-ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ReservedIDs/ReservedApplicationID</name>
			<value>System</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ReservedIDs/RetrieveEverything</name>
			<value>All</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//ReservedIDs/DummyID</name>
			<value>Success</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_Host</name>
			<value>smtp.tibco.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_From</name>
			<value>CLE@tibco.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_SubjectPrefix</name>
			<value>Exception::</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_UserName</name>
			<value>pranjain@tibco.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_Timeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_PortNumber</name>
			<value>25</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Notification/Email/MIG_Password</name>
			<value>#!s6E2FbHeY7ojMAs5qXGWDQ==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Rendering/HTMLHeadClose</name>
			<value>&lt;/head&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Rendering/HTMLHead</name>
			<value>&lt;head&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Rendering/HTMLBodyClose</name>
			<value>&lt;/body&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin//Rendering/HTMLBody</name>
			<value>&lt;body&gt;</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///Testing/Debug</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/ExceptionConfigurationServiceEP</name>
			<value>/Administration/GUIServices/ExceptionConfigurationServices/intfExceptionConfiguration-service.serviceagent/intfwsRetrieveSpecificExceptionConfigurationListEndpoint0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/CategoryServiceEP</name>
			<value>/Administration/GUIServices/CategoryServices/intfCategory-service.serviceagent/intfwsUpdateCategoryEndpoint0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/intfRetrieveLogService</name>
			<value>/Logging/GUIServices/Retrieve_Log_service.serviceagent/intfwsRetrieve_Log_DetailEndpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/SecurityManagementServiceEP</name>
			<value>/SecurityManagement/GUIServices/SecurityServices.serviceagent/SecurityServicesEndpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/InterfaceConfigurationServiceEP</name>
			<value>/Administration/GUIServices/InterfaceConfigurationServices/Service.serviceagent/InterfaceConfigurationEndpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/RenderServicesEP</name>
			<value>/Administration/GUIServices/RenderServices/intfRenderConfig-service.serviceagent/RenderConfigEndpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/ProcedureServicesEP</name>
			<value>/Administration/GUIServices/ProcedureServices/intfProcedure-service.serviceagent/intfwsUpdateProcedureEndpoint2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/ApplicationConfigurationServiceEP</name>
			<value>/Administration/GUIServices/ApplicationServices/intfUpdate_ApplicationConfiguration-service.serviceagent/intfwsUpdate_ApplicationConfigurationEndpoint2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/intfExceptionService</name>
			<value>/ExceptionManagement/GUIServices/intfExceptions-service.serviceagent/intfwsResolveExceptionsEndpoint</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/intfLog_Level_Service</name>
			<value>/Logging/GUIServices/LogLevel/Configure_LogLevel_Settings.serviceagent/portTypeEndpoint1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/TypeServicesEP</name>
			<value>/Administration/GUIServices/TypeServices/intfType-service.serviceagent/intfwsUpdateTypeEndpoint1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///EndpointURI/SeverityServicesEP</name>
			<value>/Administration/GUIServices/SeverityServices/intfSeverity-service.serviceagent/intfwsUpdateSeverityEndpoint0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_ClientID</name>
			<value>CLEAdministrator</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_JNDIUser</name>
			<value>cleuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_JNDIContextURL</name>
			<value>tibjmsnaming://wsesbemsdev01:7226</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_JMSExpiration</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_Password</name>
			<value>#!u2G2LacalbiM/dE1wWcdag==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_JNDIPassword</name>
			<value>#!pA8LXxGntqd0qZAp4an76A==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///JMSServer/MIG_UserName</name>
			<value>cleuser</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///SOAPServer/GUIServices/MIG_AdministrationPort</name>
			<value>9950</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///SOAPServer/GUIServices/MIG_AdministrationHost</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///Utilities/ConfigMigrationFileName</name>
			<value>CLEMigrate.xml</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/AdminIdentityPassword</name>
			<value>#!gT+UruzOr+Xuij3WR2AVnw==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/UserSearchExpression</name>
			<value>(&amp;(cn={0})(objectclass=user))</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/UserSearchBaseDN</name>
			<value>DC=ultainc,DC=lcl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/AdminIdentityUser</name>
			<value>CN=svctibcoldap,OU=Service Accounts,OU=Enterprise Administration,DC=ultainc,DC=lcl</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/AuthenticateUserHTTPPort</name>
			<value>9393</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/ServerURL</name>
			<value>ldap://B1-PNETDC01.ULTAINC.LCL:389</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
		<globalVariable>
			<name>//com.tibco.cle.admin///ActiveDirectory/ADUserDefaultRole</name>
			<value>default</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
		</globalVariable>
	</globalVariables>
</repository>
