<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Logging.Logic.LogLevel.GetSetLogLevelSharedVariable"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150827110147"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150827110147PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/GetSetLogLevelSharedVariable/"
    xmlns:ns2="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd"
    xmlns:ns3="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150827110147PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/GetSetLogLevelSharedVariable/"
            xmlns:ptyp2="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"
            xmlns:tns="http://xmlns.example.com/20150827110147PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp2:GetSetLogLevelSharedVariable"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="osarvade"
        createdOn="Thu Aug 27 11:01:47 IST 2015" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.2.2 HF1 V22 2015-8-7" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-26"
                                    xsi:type="notation:Bounds" y="109"/>
                                    </children>
                                    <children type="4018">
                                    <children type="3018">
                                    <children type="4020">
                                    <children type="3020">
                                    <children type="4005">
                                    <children type="3007">

                                    <children type="4002 bw.internal.getSharedVariable">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.2"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="89" xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4002 bw.internal.setSharedVariable">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="89"
                                    xsi:type="notation:Bounds" y="179"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity"/>

                                    <layoutConstraint
                                    height="264"
                                    width="414" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="252"
                                    width="417"
                                    x="15"
                                    xsi:type="notation:Bounds" y="20"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4022">
                                    <children type="3022">
                                    <children type="4029">
                                    <children type="3031">

                                    <children type="4033">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@faultHandlers/@catchAll"/>

                                    <layoutConstraint
                                    height="34"
                                    width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Reply">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="136"
                                    xsi:type="notation:Bounds" y="54"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.1/@faultHandlers/@catchAll/@activity/@activity"/>

                                    <layoutConstraint
                                    height="168"
                                    width="336" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@faultHandlers/@catchAll"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1/@faultHandlers"/>
                                    <layoutConstraint
                                    height="200"
                                    width="362" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles restoreHeight="307"
                                    restoreWidth="398"
                                    restoreX="77"
                                    restoreY="49" xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint
                                    height="508" width="457"
                                    x="77"
                                    xsi:type="notation:Bounds" y="49"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="565"
                                    xsi:type="notation:Bounds" y="180"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="567"
                                    width="754" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="567" width="757" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="591" width="757" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="676" width="1099" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, -4, -91, 0]$[92, 0, -24, 4]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="24" xsi:type="notation:Location" y="16"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@links/@children.0"/>
            <bendpoints points="[25, 19, -114, -91]$[115, 91, -24, -19]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint x="-17" xsi:type="notation:Location" y="-15"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@links/@children.2"/>
            <bendpoints points="[25, 6, -202, -49]$[215, 52, -12, -3]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.1/@activity/@links/@children.3"/>
            <bendpoints
                points="[25, 0, -248, 54]$[137, 0, -136, 54]$[137, -42, -136, 12]$[261, -42, -12, 12]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[211, 8, -116, 0]$[303, 0, -24, -8]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use"
            name="GetSetLogLevelSharedVariable"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="GetSetLogLevelSharedVariable"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:getsetRequest" name="getsetIn" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogLevels" name="GetSharedVariable" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogLevels"
            name="SetSharedVariable-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:LogLevels" name="SetSharedVariable" sca-bpel:internal="true"/>
        <bpws:variable name="InternalError" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="Exceptions/Common/Codes/InternalError" type="xsd:string"/>
        <bpws:variable messageType="ns3:getsetResponse"
            name="Reply-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:getsetFault" name="Reply1-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToCriticalSection" tibex:linkType="SUCCESS"/>
                <bpws:link name="CriticalSectionToReply" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="getset"
                partnerLink="GetSetLogLevelSharedVariable"
                portType="ns3:GetSetLogLevelSharedVariable"
                tibex:xpdlId="139c94d5-eb52-4d08-bb55-f7d14f4905a5" variable="getsetIn">
                <bpws:sources>
                    <bpws:source linkName="StartToCriticalSection"/>
                </bpws:sources>
                <bpws:correlations/>
            </bpws:receive>
            <bpws:scope name="CriticalSection" tibex:group="critical" tibex:xpdlId="39f5944b-6d72-470c-a477-b839f3b1537d">
                <tibex:criticalSection sharedLock="false">
                    <activityTimeout expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0">0</activityTimeout>
                    <tibex:activityTimeoutDesign expression="0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                </tibex:criticalSection>
                <bpws:targets>
                    <bpws:target linkName="StartToCriticalSection"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="CriticalSectionToReply"/>
                </bpws:sources>
                <bpws:variables>
                    <bpws:variable name="FaultName"
                        sca-bpel:internal="true" type="xsd:string"/>
                    <bpws:variable element="ns0:FaultDetail"
                        name="FaultDetails" sca-bpel:internal="true"/>
                </bpws:variables>
                <bpws:faultHandlers>
                    <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                        tibex:faultNameVar="FaultName" tibex:xpdlId="dd637ed8-e4cd-4f81-b8cb-139cb1871632">
                        <bpws:scope name="scope1">
                            <bpws:flow name="flow2">
                                <bpws:links/>
                                <bpws:reply faultName="fault"
                                    name="Reply1" operation="getset"
                                    partnerLink="GetSetLogLevelSharedVariable"
                                    portType="ns3:GetSetLogLevelSharedVariable"
                                    tibex:xpdlId="7337158d-5a18-417b-bbaa-be7569070474" variable="Reply1-input">
                                    <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/private/Common" version="2.0"&gt;&lt;xsl:param name="InternalError"/&gt;&lt;xsl:template name="Reply1-input" match="/"&gt;&lt;tns:getsetFault&gt;&lt;parameters&gt;&lt;ns:InvalidInputParameter&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="&amp;quot;Error in Gettingor Setting Log Level Details from Shared Variable&amp;quot;"/&gt;&lt;/ns:Message&gt;&lt;ns:Code&gt;&lt;xsl:value-of select="$InternalError"/&gt;&lt;/ns:Code&gt;&lt;/ns:InvalidInputParameter&gt;&lt;/parameters&gt;&lt;/tns:getsetFault&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                    <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/private/Common&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;InternalError&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply1-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:InvalidInputParameter>&#xa;            &lt;ns:Message>&#xa;                &lt;xsl:value-of select=&quot;&amp;quot;Error in Gettingor Setting Log Level Details from Shared Variable&amp;quot;&quot;/>&#xa;            &lt;/ns:Message>&#xa;            &lt;ns:Code>&#xa;                &lt;xsl:value-of select=&quot;$InternalError&quot;/>&#xa;            &lt;/ns:Code>&#xa;        &lt;/ns:InvalidInputParameter>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                </bpws:reply>
                            </bpws:flow>
                        </bpws:scope>
                    </bpws:catchAll>
                </bpws:faultHandlers>
                <bpws:flow name="flow1">
                    <bpws:links>
                        <bpws:link
                            name="GetSharedVariableToSetSharedVariable_Upsert"
                            tibex:label="Upsert" tibex:linkType="SUCCESSWITHCONDITION"/>
                        <bpws:link name="GroupStartToGetSharedVariable" tibex:linkType="SUCCESS"/>
                        <bpws:link name="GetSharedVariableToGroupEnd"
                            tibex:label="Otherwise" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                        <bpws:link name="SetSharedVariableToGroupEnd" tibex:linkType="SUCCESS"/>
                    </bpws:links>
                    <bpws:empty name="GroupStart"
                        tibex:group="groupStart" tibex:xpdlId="f141be9a-cb4f-46cd-9798-486216954d28">
                        <bpws:sources>
                            <bpws:source linkName="GroupStartToGetSharedVariable"/>
                        </bpws:sources>
                    </bpws:empty>
                    <bpws:empty name="GroupEnd" tibex:group="groupEnd" tibex:xpdlId="8c2f47f4-8afc-4cc9-85c0-a84e28c3e362">
                        <bpws:targets>
                            <bpws:target linkName="GetSharedVariableToGroupEnd"/>
                            <bpws:target linkName="SetSharedVariableToGroupEnd"/>
                        </bpws:targets>
                    </bpws:empty>
                    <bpws:extensionActivity>
                        <tibex:extActivity name="GetSharedVariable"
                            outputVariable="GetSharedVariable"
                            tibex:xpdlId="6b8a68f7-9963-4382-877d-f17c25dd541f"
                            type="bw.internal.getSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                            <bpws:targets>
                                <bpws:target linkName="GroupStartToGetSharedVariable"/>
                            </bpws:targets>
                            <bpws:sources>
                                <bpws:source linkName="GetSharedVariableToSetSharedVariable_Upsert">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="string-length(tib:trim($getsetIn/parameters/ns2:EngineLogLevel/ns2:EngineName))>0 and string-length(tib:trim($getsetIn/parameters/ns2:EngineLogLevel/ns2:LogLevel))>0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[string-length(tib:trim($getsetIn.parameters/ns2:EngineName))>0 and string-length(tib:trim($getsetIn.parameters/ns2:LogLevel))>0]]></bpws:transitionCondition>
                                </bpws:source>
                                <bpws:source linkName="GetSharedVariableToGroupEnd">
                                    <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                    </tibex:DesignExpression>
                                    <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                                </bpws:source>
                            </bpws:sources>
                            <tibex:GetSharedVariable
                                variableName="CurrentLogLevelStore" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                        </tibex:extActivity>
                    </bpws:extensionActivity>
                    <bpws:extensionActivity>
                        <tibex:extActivity
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;getsetIn&quot;/>&lt;xsl:param name=&quot;GetSharedVariable&quot;/>&lt;xsl:template name=&quot;SetSharedVariable-input&quot; match=&quot;/&quot;>&lt;ns:LogLevels>&lt;xsl:variable name=&quot;var&quot; select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:EngineName&quot;/>&lt;xsl:for-each select=&quot;$GetSharedVariable/ns:EngineLogLevel[ns:EngineName!=$var]&quot;>&lt;xsl:if test=&quot;string-length(tib:trim(ns:EngineName)) > 0 and string-length(tib:trim(ns:LogLevel))&quot;>&lt;ns:EngineLogLevel>&lt;xsl:if test=&quot;ns:EngineName&quot;>&lt;ns:EngineName>&lt;xsl:value-of select=&quot;ns:EngineName&quot;/>&lt;/ns:EngineName>&lt;/xsl:if>&lt;xsl:if test=&quot;ns:LogLevel&quot;>&lt;ns:LogLevel>&lt;xsl:value-of select=&quot;ns:LogLevel&quot;/>&lt;/ns:LogLevel>&lt;/xsl:if>&lt;xsl:if test=&quot;ns:Message&quot;>&lt;ns:Message>&lt;xsl:value-of select=&quot;ns:Message&quot;/>&lt;/ns:Message>&lt;/xsl:if>&lt;xsl:if test=&quot;ns:LastUpdateTime&quot;>&lt;ns:LastUpdateTime>&lt;xsl:value-of select=&quot;ns:LastUpdateTime&quot;/>&lt;/ns:LastUpdateTime>&lt;/xsl:if>&lt;/ns:EngineLogLevel>&lt;/xsl:if>&lt;/xsl:for-each>&lt;xsl:choose>&lt;xsl:when test=&quot;number($getsetIn/parameters/ns:EngineLogLevel/ns:LogLevel) !=-1&quot;>&lt;ns:EngineLogLevel>&lt;xsl:if test=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:EngineName&quot;>&lt;ns:EngineName>&lt;xsl:value-of select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:EngineName&quot;/>&lt;/ns:EngineName>&lt;/xsl:if>&lt;xsl:if test=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:LogLevel&quot;>&lt;ns:LogLevel>&lt;xsl:value-of select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:LogLevel&quot;/>&lt;/ns:LogLevel>&lt;/xsl:if>&lt;xsl:if test=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:Message&quot;>&lt;ns:Message>&lt;xsl:value-of select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:Message&quot;/>&lt;/ns:Message>&lt;/xsl:if>&lt;xsl:if test=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:LastUpdateTime&quot;>&lt;ns:LastUpdateTime>&lt;xsl:value-of select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:LastUpdateTime&quot;/>&lt;/ns:LastUpdateTime>&lt;/xsl:if>&lt;/ns:EngineLogLevel>&lt;/xsl:when>&lt;xsl:otherwise>&lt;ns:EngineLogLevel>&lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:EngineName&quot;>&lt;ns:EngineName>&lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:EngineName&quot;/>&lt;/ns:EngineName>&lt;/xsl:if>&lt;xsl:variable name=&quot;var2&quot; select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:EngineName&quot;/>&lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LogLevel&quot;>&lt;ns:LogLevel>&lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LogLevel&quot;/>&lt;/ns:LogLevel>&lt;/xsl:if>&lt;xsl:variable name=&quot;var3&quot; select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:LogLevel&quot;/>&lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:Message&quot;>&lt;ns:Message>&lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:Message&quot;/>&lt;/ns:Message>&lt;/xsl:if>&lt;xsl:variable name=&quot;var4&quot; select=&quot;$getsetIn/parameters/ns:EngineLogLevel/ns:Message&quot;/>&lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LastUpdateTime&quot;>&lt;ns:LastUpdateTime>&lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LastUpdateTime&quot;/>&lt;/ns:LastUpdateTime>&lt;/xsl:if>&lt;/ns:EngineLogLevel>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ns:LogLevels>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                            expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                            inputVariable="SetSharedVariable-input"
                            name="SetSharedVariable"
                            outputVariable="SetSharedVariable"
                            tibex:xpdlId="4ef3db6e-9bc6-4d9e-b9ea-b11be6e7c7ae"
                            type="bw.internal.setSharedVariable" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                            <bpws:targets>
                                <bpws:target linkName="GetSharedVariableToSetSharedVariable_Upsert"/>
                            </bpws:targets>
                            <bpws:sources>
                                <bpws:source linkName="SetSharedVariableToGroupEnd"/>
                            </bpws:sources>
                            <tibex:inputBindings>
                                <tibex:inputBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;getsetIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;GetSharedVariable&quot;/>&#xa;    &lt;xsl:template name=&quot;SetSharedVariable-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:LogLevels>&#xa;            &lt;xsl:variable name=&quot;var&quot; select=&quot;$getsetIn.parameters/ns:EngineName&quot;/>&#xa;            &lt;xsl:for-each select=&quot;$GetSharedVariable/ns:EngineLogLevel[ns:EngineName!=$var]&quot;>&#xa;                &lt;xsl:if test=&quot;string-length(tib:trim(ns:EngineName)) > 0 and string-length(tib:trim(ns:LogLevel))&quot;>&#xa;                    &lt;ns:EngineLogLevel>&#xa;                        &lt;xsl:if test=&quot;ns:EngineName&quot;>&#xa;                            &lt;ns:EngineName>&#xa;                                &lt;xsl:value-of select=&quot;ns:EngineName&quot;/>&#xa;                            &lt;/ns:EngineName>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;ns:LogLevel&quot;>&#xa;                            &lt;ns:LogLevel>&#xa;                                &lt;xsl:value-of select=&quot;ns:LogLevel&quot;/>&#xa;                            &lt;/ns:LogLevel>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;ns:Message&quot;>&#xa;                            &lt;ns:Message>&#xa;                                &lt;xsl:value-of select=&quot;ns:Message&quot;/>&#xa;                            &lt;/ns:Message>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;ns:LastUpdateTime&quot;>&#xa;                            &lt;ns:LastUpdateTime>&#xa;                                &lt;xsl:value-of select=&quot;ns:LastUpdateTime&quot;/>&#xa;                            &lt;/ns:LastUpdateTime>&#xa;                        &lt;/xsl:if>&#xa;                    &lt;/ns:EngineLogLevel>&#xa;                &lt;/xsl:if>&#xa;            &lt;/xsl:for-each>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;number($getsetIn.parameters/ns:LogLevel) !=-1&quot;>&#xa;                    &lt;ns:EngineLogLevel>&#xa;                        &lt;xsl:if test=&quot;$getsetIn.parameters/ns:EngineName&quot;>&#xa;                            &lt;ns:EngineName>&#xa;                                &lt;xsl:value-of select=&quot;$getsetIn.parameters/ns:EngineName&quot;/>&#xa;                            &lt;/ns:EngineName>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;$getsetIn.parameters/ns:LogLevel&quot;>&#xa;                            &lt;ns:LogLevel>&#xa;                                &lt;xsl:value-of select=&quot;$getsetIn.parameters/ns:LogLevel&quot;/>&#xa;                            &lt;/ns:LogLevel>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;$getsetIn.parameters/ns:Message&quot;>&#xa;                            &lt;ns:Message>&#xa;                                &lt;xsl:value-of select=&quot;$getsetIn.parameters/ns:Message&quot;/>&#xa;                            &lt;/ns:Message>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:if test=&quot;$getsetIn.parameters/ns:LastUpdateTime&quot;>&#xa;                            &lt;ns:LastUpdateTime>&#xa;                                &lt;xsl:value-of select=&quot;$getsetIn.parameters/ns:LastUpdateTime&quot;/>&#xa;                            &lt;/ns:LastUpdateTime>&#xa;                        &lt;/xsl:if>&#xa;                    &lt;/ns:EngineLogLevel>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:otherwise>&#xa;                    &lt;ns:EngineLogLevel>&#xa;                        &lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:EngineName&quot;>&#xa;                            &lt;ns:EngineName>&#xa;                                &lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:EngineName&quot;/>&#xa;                            &lt;/ns:EngineName>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:variable name=&quot;var2&quot; select=&quot;$getsetIn.parameters/ns:EngineName&quot;/>&#xa;                        &lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LogLevel&quot;>&#xa;                            &lt;ns:LogLevel>&#xa;                                &lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LogLevel&quot;/>&#xa;                            &lt;/ns:LogLevel>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:variable name=&quot;var3&quot; select=&quot;$getsetIn.parameters/ns:LogLevel&quot;/>&#xa;                        &lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:Message&quot;>&#xa;                            &lt;ns:Message>&#xa;                                &lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:Message&quot;/>&#xa;                            &lt;/ns:Message>&#xa;                        &lt;/xsl:if>&#xa;                        &lt;xsl:variable name=&quot;var4&quot; select=&quot;$getsetIn.parameters/ns:Message&quot;/>&#xa;                        &lt;xsl:if test=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LastUpdateTime&quot;>&#xa;                            &lt;ns:LastUpdateTime>&#xa;                                &lt;xsl:value-of select=&quot;$GetSharedVariable/ns:EngineLogLevel[1]/ns:LastUpdateTime&quot;/>&#xa;                            &lt;/ns:LastUpdateTime>&#xa;                        &lt;/xsl:if>&#xa;                    &lt;/ns:EngineLogLevel>&#xa;                &lt;/xsl:otherwise>&#xa;            &lt;/xsl:choose>&#xa;        &lt;/ns:LogLevels>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <tibex:SetSharedVariable
                                variableName="CurrentLogLevelStore" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                        </tibex:extActivity>
                    </bpws:extensionActivity>
                </bpws:flow>
            </bpws:scope>
            <bpws:reply name="Reply" operation="getset"
                partnerLink="GetSetLogLevelSharedVariable"
                portType="ns3:GetSetLogLevelSharedVariable"
                tibex:xpdlId="61fedbda-92d2-464c-ab7e-4865e53b43ee" variable="Reply-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelResponse.xsd" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:ns1="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd" version="2.0"&gt;&lt;xsl:param name="getsetIn"/&gt;&lt;xsl:param name="SetSharedVariable"/&gt;&lt;xsl:param name="GetSharedVariable"/&gt;&lt;xsl:template name="Reply-input" match="/"&gt;&lt;tns:getsetResponse&gt;&lt;parameters&gt;&lt;ns:EngineLogLevelDetails&gt;&lt;xsl:choose&gt;&lt;xsl:when test="string-length(tib:trim($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName))&gt;0  and string-length(tib:trim($getsetIn/parameters/ns1:EngineLogLevel/ns1:LogLevel))&gt;0 "&gt;&lt;xsl:for-each select="$SetSharedVariable/ns1:EngineLogLevel"&gt;&lt;ns:EngineLogLevel&gt;&lt;ns:EngineName&gt;&lt;xsl:value-of select="ns1:EngineName"/&gt;&lt;/ns:EngineName&gt;&lt;ns:LogLevel&gt;&lt;xsl:value-of select="ns1:LogLevel"/&gt;&lt;/ns:LogLevel&gt;&lt;xsl:if test="ns1:Message"&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="ns1:Message"/&gt;&lt;/ns:Message&gt;&lt;/xsl:if&gt;&lt;xsl:if test="ns1:LastUpdateTime"&gt;&lt;ns:LastUpdateTime&gt;&lt;xsl:value-of select="ns1:LastUpdateTime"/&gt;&lt;/ns:LastUpdateTime&gt;&lt;/xsl:if&gt;&lt;/ns:EngineLogLevel&gt;&lt;/xsl:for-each&gt;&lt;/xsl:when&gt;&lt;xsl:when test="string-length(tib:trim($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName))&gt;0  and string-length(tib:trim($getsetIn/parameters/ns1:EngineLogLevel/ns1:LogLevel))=0 "&gt;&lt;xsl:for-each select="if(starts-with($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName, '*') and tib:right($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName,1)='*') then&amp;#xD;&amp;#xA;$GetSharedVariable/ns1:EngineLogLevel[contains(upper-case(ns1:EngineName),upper-case(translate($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;))) ] else&amp;#xD;&amp;#xA;if(starts-with($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName, '*')) then&amp;#xD;&amp;#xA;$GetSharedVariable/ns1:EngineLogLevel[upper-case(tib:right(ns1:EngineName, string-length(translate($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;))))=upper-case(translate($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;)) ] else&amp;#xD;&amp;#xA;$GetSharedVariable/ns1:EngineLogLevel[upper-case(tib:left(ns1:EngineName, string-length(translate($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName,&amp;quot;*%&amp;quot;, &amp;quot;&amp;quot;))))=upper-case(translate($getsetIn/parameters/ns1:EngineLogLevel/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;)) ]"&gt;&lt;ns:EngineLogLevel&gt;&lt;ns:EngineName&gt;&lt;xsl:value-of select="ns1:EngineName"/&gt;&lt;/ns:EngineName&gt;&lt;ns:LogLevel&gt;&lt;xsl:value-of select="ns1:LogLevel"/&gt;&lt;/ns:LogLevel&gt;&lt;xsl:if test="ns1:Message"&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="ns1:Message"/&gt;&lt;/ns:Message&gt;&lt;/xsl:if&gt;&lt;xsl:if test="ns1:LastUpdateTime"&gt;&lt;ns:LastUpdateTime&gt;&lt;xsl:value-of select="ns1:LastUpdateTime"/&gt;&lt;/ns:LastUpdateTime&gt;&lt;/xsl:if&gt;&lt;/ns:EngineLogLevel&gt;&lt;/xsl:for-each&gt;&lt;/xsl:when&gt;&lt;xsl:otherwise&gt;&lt;xsl:for-each select="$GetSharedVariable/ns1:EngineLogLevel"&gt;&lt;ns:EngineLogLevel&gt;&lt;ns:EngineName&gt;&lt;xsl:value-of select="ns1:EngineName"/&gt;&lt;/ns:EngineName&gt;&lt;ns:LogLevel&gt;&lt;xsl:value-of select="ns1:LogLevel"/&gt;&lt;/ns:LogLevel&gt;&lt;xsl:if test="ns1:Message"&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="ns1:Message"/&gt;&lt;/ns:Message&gt;&lt;/xsl:if&gt;&lt;xsl:if test="ns1:LastUpdateTime"&gt;&lt;ns:LastUpdateTime&gt;&lt;xsl:value-of select="ns1:LastUpdateTime"/&gt;&lt;/ns:LastUpdateTime&gt;&lt;/xsl:if&gt;&lt;/ns:EngineLogLevel&gt;&lt;/xsl:for-each&gt;&lt;/xsl:otherwise&gt;&lt;/xsl:choose&gt;&lt;/ns:EngineLogLevelDetails&gt;&lt;/parameters&gt;&lt;/tns:getsetResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelResponse.xsd&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; xmlns:ns1=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;getsetIn.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;SetSharedVariable&quot;/>&#xa;    &lt;xsl:param name=&quot;GetSharedVariable&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:EngineLogLevelDetails>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;string-length(tib:trim($getsetIn.parameters/ns1:EngineName))>0  and string-length(tib:trim($getsetIn.parameters/ns1:LogLevel))>0 &quot;>&#xa;                    &lt;xsl:for-each select=&quot;$SetSharedVariable/ns1:EngineLogLevel&quot;>&#xa;                        &lt;ns:EngineLogLevel>&#xa;                            &lt;ns:EngineName>&#xa;                                &lt;xsl:value-of select=&quot;ns1:EngineName&quot;/>&#xa;                            &lt;/ns:EngineName>&#xa;                            &lt;ns:LogLevel>&#xa;                                &lt;xsl:value-of select=&quot;ns1:LogLevel&quot;/>&#xa;                            &lt;/ns:LogLevel>&#xa;                            &lt;xsl:if test=&quot;ns1:Message&quot;>&#xa;                                &lt;ns:Message>&#xa;                                    &lt;xsl:value-of select=&quot;ns1:Message&quot;/>&#xa;                                &lt;/ns:Message>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;ns1:LastUpdateTime&quot;>&#xa;                                &lt;ns:LastUpdateTime>&#xa;                                    &lt;xsl:value-of select=&quot;ns1:LastUpdateTime&quot;/>&#xa;                                &lt;/ns:LastUpdateTime>&#xa;                            &lt;/xsl:if>&#xa;                        &lt;/ns:EngineLogLevel>&#xa;                    &lt;/xsl:for-each>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:when test=&quot;string-length(tib:trim($getsetIn.parameters/ns1:EngineName))>0  and string-length(tib:trim($getsetIn.parameters/ns1:LogLevel))=0 &quot;>&#xa;                    &lt;xsl:for-each select=&quot;if(starts-with($getsetIn.parameters/ns1:EngineName, '*') and tib:right($getsetIn.parameters/ns1:EngineName,1)='*') then&amp;#xD;&amp;#xA;$GetSharedVariable/ns1:EngineLogLevel[contains(upper-case(ns1:EngineName),upper-case(translate($getsetIn.parameters/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;))) ] else&amp;#xD;&amp;#xA;if(starts-with($getsetIn.parameters/ns1:EngineName, '*')) then&amp;#xD;&amp;#xA;$GetSharedVariable/ns1:EngineLogLevel[upper-case(tib:right(ns1:EngineName, string-length(translate($getsetIn.parameters/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;))))=upper-case(translate($getsetIn.parameters/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;)) ] else&amp;#xD;&amp;#xA;$GetSharedVariable/ns1:EngineLogLevel[upper-case(tib:left(ns1:EngineName, string-length(translate($getsetIn.parameters/ns1:EngineName,&amp;quot;*%&amp;quot;, &amp;quot;&amp;quot;))))=upper-case(translate($getsetIn.parameters/ns1:EngineName,&amp;quot;*%&amp;quot;,&amp;quot;&amp;quot;)) ]&quot;>&#xa;                        &lt;ns:EngineLogLevel>&#xa;                            &lt;ns:EngineName>&#xa;                                &lt;xsl:value-of select=&quot;ns1:EngineName&quot;/>&#xa;                            &lt;/ns:EngineName>&#xa;                            &lt;ns:LogLevel>&#xa;                                &lt;xsl:value-of select=&quot;ns1:LogLevel&quot;/>&#xa;                            &lt;/ns:LogLevel>&#xa;                            &lt;xsl:if test=&quot;ns1:Message&quot;>&#xa;                                &lt;ns:Message>&#xa;                                    &lt;xsl:value-of select=&quot;ns1:Message&quot;/>&#xa;                                &lt;/ns:Message>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;ns1:LastUpdateTime&quot;>&#xa;                                &lt;ns:LastUpdateTime>&#xa;                                    &lt;xsl:value-of select=&quot;ns1:LastUpdateTime&quot;/>&#xa;                                &lt;/ns:LastUpdateTime>&#xa;                            &lt;/xsl:if>&#xa;                        &lt;/ns:EngineLogLevel>&#xa;                    &lt;/xsl:for-each>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:otherwise>&#xa;                    &lt;xsl:for-each select=&quot;$GetSharedVariable/ns1:EngineLogLevel&quot;>&#xa;                        &lt;ns:EngineLogLevel>&#xa;                            &lt;ns:EngineName>&#xa;                                &lt;xsl:value-of select=&quot;ns1:EngineName&quot;/>&#xa;                            &lt;/ns:EngineName>&#xa;                            &lt;ns:LogLevel>&#xa;                                &lt;xsl:value-of select=&quot;ns1:LogLevel&quot;/>&#xa;                            &lt;/ns:LogLevel>&#xa;                            &lt;xsl:if test=&quot;ns1:Message&quot;>&#xa;                                &lt;ns:Message>&#xa;                                    &lt;xsl:value-of select=&quot;ns1:Message&quot;/>&#xa;                                &lt;/ns:Message>&#xa;                            &lt;/xsl:if>&#xa;                            &lt;xsl:if test=&quot;ns1:LastUpdateTime&quot;>&#xa;                                &lt;ns:LastUpdateTime>&#xa;                                    &lt;xsl:value-of select=&quot;ns1:LastUpdateTime&quot;/>&#xa;                                &lt;/ns:LastUpdateTime>&#xa;                            &lt;/xsl:if>&#xa;                        &lt;/ns:EngineLogLevel>&#xa;                    &lt;/xsl:for-each>&#xa;                &lt;/xsl:otherwise>&#xa;            &lt;/xsl:choose>&#xa;        &lt;/ns:EngineLogLevelDetails>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="CriticalSectionToReply"/>
                </bpws:targets>
                <bpws:correlations/>
            </bpws:reply>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
