<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Logging.Logic.LogLevel.RetrieveLogLevelDetail"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20150827134708"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150827134708PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl"
    xmlns:ns2="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl"
    xmlns:ns3="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"
    xmlns:ns4="http://tns.tibco.com/bw/activity/sleep/xsd"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://tns.tibco.com/bw/activity/sleep/xsd"
            xmlns:tns="http://tns.tibco.com/bw/activity/sleep/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="SleepInputSchema">
                <xs:sequence>
                    <xs:element form="unqualified"
                        name="IntervalInMillisec" type="xs:integer"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="SleepInputSchema" type="tns:SleepInputSchema"/>
        </xs:schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150827134708PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl"
            xmlns:ptyp2="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl"
            xmlns:ptyp3="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"
            xmlns:tns="http://xmlns.example.com/20150827134708PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:RetrieveLogLevelDetail"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp2:ReqLogLevel"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType2">
                <plnk:role name="use" portType="ptyp3:GetSetLogLevelSharedVariable"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl"/>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl"/>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="osarvade"
        createdOn="Thu Aug 27 13:47:08 IST 2015" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.2.2 HF1 V22 2015-8-7" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-14"
                                    xsi:type="notation:Bounds" y="87"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="357"
                                    xsi:type="notation:Bounds" y="87"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="99"
                                    xsi:type="notation:Bounds" y="193"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="229"
                                    xsi:type="notation:Bounds" y="193"/>
                                    </children>
                                    <children type="4002 bw.generalactivities.sleep">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="165"
                                    xsi:type="notation:Bounds" y="193"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="372" width="518" xsi:type="notation:Bounds"/>
                        </children>
                        <children type="4022">
                            <children type="3022">
                                <children type="4028">
                                    <children type="3029">
                                    <children type="4032">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3030">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Reply">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="198"
                                    xsi:type="notation:Bounds" y="51"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0/@activity/@activity"/>
                                    <layoutConstraint
                                    height="171" width="417" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <children type="4028">
                                    <children type="3029">
                                    <children type="4032">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.1"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3030">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Reply">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.1/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="211"
                                    xsi:type="notation:Bounds" y="57"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.1/@activity/@activity"/>
                                    <layoutConstraint
                                    height="170" width="417" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catch.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <children type="4029">
                                    <children type="3031">
                                    <children type="4033">
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint
                                    height="34" width="34"
                                    xsi:type="notation:Bounds" y="68"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3032">
                                    <children type="4005">
                                    <children type="3007">
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Reply">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="207"
                                    xsi:type="notation:Bounds" y="57"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll/@activity/@activity"/>
                                    <layoutConstraint
                                    height="168" width="417" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@faultHandlers/@catchAll"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity/@faultHandlers"/>
                            <layoutConstraint height="560" width="478"
                                x="22" xsi:type="notation:Bounds" y="407"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="968" width="518" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="1020" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 23, -88, -83]$[89, 83, -24, -23]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -105, 0]$[106, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -20, -103, 86]$[104, -86, -24, 20]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../Service%20Descriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../Service%20Descriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="RetrieveLogLevelDetail"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="RetrieveLogLevelDetail"/>
        <bpws:partnerLink name="ReqLogLevel"
            partnerLinkType="ns:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="ReqLogLevel" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Logging.Logic.LogLevel.ReqLogLevel" serviceName="ReqLogLevel"/>
        </bpws:partnerLink>
        <bpws:partnerLink name="GetSetLogLevelSharedVariable"
            partnerLinkType="ns:partnerLinkType2" partnerRole="use"
            sca-bpel:ignore="true"
            sca-bpel:reference="GetSetLogLevelSharedVariable" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="Logging.Logic.LogLevel.GetSetLogLevelSharedVariable" serviceName="GetSetLogLevelSharedVariable"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:retrieveRequest"
            name="retrieveIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:retrieveResponse"
            name="retrieveOut-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns2:ReqLogLevelRequest"
            name="ReqLogLevel-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns2:ReqLogLevelResponse"
            name="ReqLogLevel" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:getsetRequest"
            name="getset-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns3:getsetResponse" name="getset" sca-bpel:internal="true"/>
        <bpws:variable element="ns4:SleepInputSchema" name="Sleep-input" sca-bpel:internal="true"/>
        <bpws:variable name="FaultName" sca-bpel:internal="true" type="xsd:string"/>
        <bpws:variable element="ns0:FaultDetail" name="FaultDetails" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:retrieveFault"
            name="Reply-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:retrieveFault"
            name="Reply1-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:retrieveFault"
            name="Reply2-input" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:faultHandlers>
            <bpws:catch faultMessageType="ns2:ReqLogLevelFault"
                faultName="JMSError" faultVariable="JMSError" tibex:xpdlId="99bf54ba-e141-49f9-a36c-eb4401900cce">
                <bpws:scope name="scope2">
                    <bpws:flow name="flow2">
                        <bpws:links/>
                        <bpws:reply faultName="fault" name="Reply2"
                            operation="retrieve"
                            partnerLink="RetrieveLogLevelDetail"
                            portType="ns1:RetrieveLogLevelDetail"
                            tibex:xpdlId="8dc1b357-55db-45c7-8c57-fe6d9bb1e600" variable="Reply2-input">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/private/Common" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl" version="2.0"&gt;&lt;xsl:param name="JMSError"/&gt;&lt;xsl:template name="Reply2-input" match="/"&gt;&lt;tns:retrieveFault&gt;&lt;parameters&gt;&lt;ns:InvalidInputParameter&gt;&lt;xsl:if test="$JMSError/parameters/ns:JMSError/ns:Message"&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="$JMSError/parameters/ns:JMSError/ns:Message"/&gt;&lt;/ns:Message&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$JMSError/parameters/ns:JMSError/ns:Code"&gt;&lt;ns:Code&gt;&lt;xsl:value-of select="$JMSError/parameters/ns:JMSError/ns:Code"/&gt;&lt;/ns:Code&gt;&lt;/xsl:if&gt;&lt;/ns:InvalidInputParameter&gt;&lt;/parameters&gt;&lt;/tns:retrieveFault&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/private/Common&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;JMSError.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply2-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:InvalidInputParameter>&#xa;            &lt;xsl:if test=&quot;$JMSError.parameters/ns:Message&quot;>&#xa;                &lt;ns:Message>&#xa;                    &lt;xsl:value-of select=&quot;$JMSError.parameters/ns:Message&quot;/>&#xa;                &lt;/ns:Message>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$JMSError.parameters/ns:Code&quot;>&#xa;                &lt;ns:Code>&#xa;                    &lt;xsl:value-of select=&quot;$JMSError.parameters/ns:Code&quot;/>&#xa;                &lt;/ns:Code>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ns:InvalidInputParameter>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                        </bpws:reply>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catch>
            <bpws:catch faultMessageType="ns3:getsetFault"
                faultName="fault" faultVariable="fault" tibex:xpdlId="96fd9cc9-ff12-4c82-961b-45ffab583391">
                <bpws:scope name="scope3">
                    <bpws:flow name="flow3">
                        <bpws:links/>
                        <bpws:reply faultName="fault" name="Reply1"
                            operation="retrieve"
                            partnerLink="RetrieveLogLevelDetail"
                            portType="ns1:RetrieveLogLevelDetail"
                            tibex:xpdlId="5212bb43-c19e-4641-ba9d-2a92331e9ad8" variable="Reply1-input">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/private/Common" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl" version="2.0"&gt;&lt;xsl:param name="fault"/&gt;&lt;xsl:template name="Reply1-input" match="/"&gt;&lt;tns:retrieveFault&gt;&lt;parameters&gt;&lt;ns:InvalidInputParameter&gt;&lt;xsl:if test="$fault/parameters/ns:InvalidInputParameter/ns:Message"&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="$fault/parameters/ns:InvalidInputParameter/ns:Message"/&gt;&lt;/ns:Message&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$fault/parameters/ns:InvalidInputParameter/ns:Code"&gt;&lt;ns:Code&gt;&lt;xsl:value-of select="$fault/parameters/ns:InvalidInputParameter/ns:Code"/&gt;&lt;/ns:Code&gt;&lt;/xsl:if&gt;&lt;/ns:InvalidInputParameter&gt;&lt;/parameters&gt;&lt;/tns:retrieveFault&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/private/Common&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;fault.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply1-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:InvalidInputParameter>&#xa;            &lt;xsl:if test=&quot;$fault.parameters/ns:Message&quot;>&#xa;                &lt;ns:Message>&#xa;                    &lt;xsl:value-of select=&quot;$fault.parameters/ns:Message&quot;/>&#xa;                &lt;/ns:Message>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$fault.parameters/ns:Code&quot;>&#xa;                &lt;ns:Code>&#xa;                    &lt;xsl:value-of select=&quot;$fault.parameters/ns:Code&quot;/>&#xa;                &lt;/ns:Code>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ns:InvalidInputParameter>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                        </bpws:reply>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catch>
            <bpws:catchAll tibex:faultDetailsVar="FaultDetails"
                tibex:faultNameVar="FaultName" tibex:xpdlId="bff81272-dd44-4dca-8d54-1b7d10195d32">
                <bpws:scope name="scope1">
                    <bpws:flow name="flow1">
                        <bpws:links/>
                        <bpws:reply faultName="fault" name="Reply"
                            operation="retrieve"
                            partnerLink="RetrieveLogLevelDetail"
                            portType="ns1:RetrieveLogLevelDetail"
                            tibex:xpdlId="ef20742b-4fd7-4124-8396-5e07759e02a5" variable="Reply-input">
                            <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/private/Common" version="2.0"&gt;&lt;xsl:param name="FaultDetails"/&gt;&lt;xsl:template name="Reply-input" match="/"&gt;&lt;tns:retrieveFault&gt;&lt;parameters&gt;&lt;ns:InvalidInputParameter&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="$FaultDetails/Msg"/&gt;&lt;/ns:Message&gt;&lt;ns:Code&gt;&lt;xsl:value-of select="$FaultDetails/MsgCode"/&gt;&lt;/ns:Code&gt;&lt;/ns:InvalidInputParameter&gt;&lt;/parameters&gt;&lt;/tns:retrieveFault&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                            <tibex:inputBindings>
                                <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/private/Common&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;FaultDetails&quot;/>&#xa;    &lt;xsl:template name=&quot;Reply-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:InvalidInputParameter>&#xa;            &lt;ns:Message>&#xa;                &lt;xsl:value-of select=&quot;$FaultDetails/Msg&quot;/>&#xa;            &lt;/ns:Message>&#xa;            &lt;ns:Code>&#xa;                &lt;xsl:value-of select=&quot;$FaultDetails/MsgCode&quot;/>&#xa;            &lt;/ns:Code>&#xa;        &lt;/ns:InvalidInputParameter>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                            </tibex:inputBindings>
                            <bpws:correlations/>
                        </bpws:reply>
                    </bpws:flow>
                </bpws:scope>
            </bpws:catchAll>
        </bpws:faultHandlers>
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToReqLogLevel" tibex:linkType="SUCCESS"/>
                <bpws:link name="ReqLogLevelTogetset" tibex:linkType="SUCCESS"/>
                <bpws:link name="getsetToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="SleepTogetset" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="retrieve"
                partnerLink="RetrieveLogLevelDetail"
                portType="ns1:RetrieveLogLevelDetail"
                tibex:xpdlId="b022d8e7-bdd8-433d-a527-7c017ca24dec" variable="retrieveIn">
                <bpws:sources>
                    <bpws:source linkName="StartToReqLogLevel"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:reply name="End" operation="retrieve"
                partnerLink="RetrieveLogLevelDetail"
                portType="ns1:RetrieveLogLevelDetail"
                tibex:xpdlId="2b747e9a-8aea-4a33-a7ab-1038046d7458" variable="retrieveOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelResponse.xsd" version="2.0"&gt;&lt;xsl:param name="getset"/&gt;&lt;xsl:template name="retrieveOut-input" match="/"&gt;&lt;tns:retrieveResponse&gt;&lt;parameters&gt;&lt;ns:EngineLogLevelDetails&gt;&lt;xsl:copy-of select="$getset/parameters/ns:EngineLogLevelDetails/ns:EngineLogLevel"/&gt;&lt;/ns:EngineLogLevelDetails&gt;&lt;/parameters&gt;&lt;/tns:retrieveResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/RetrieveLogLevelDetail.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelResponse.xsd&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;getset.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;retrieveOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:EngineLogLevelDetails>&#xa;            &lt;xsl:copy-of select=&quot;$getset.parameters/ns:EngineLogLevel&quot;/>&#xa;        &lt;/ns:EngineLogLevelDetails>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="getsetToEnd"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:invoke inputVariable="ReqLogLevel-input"
                name="ReqLogLevel" operation="ReqLogLevel"
                outputVariable="ReqLogLevel" partnerLink="ReqLogLevel"
                portType="ns2:ReqLogLevel" tibex:xpdlId="6b5dc612-1e1b-438b-b815-b9be671b0838">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd" version="2.0"&gt;&lt;xsl:param name="retrieveIn"/&gt;&lt;xsl:template name="ReqLogLevel-input" match="/"&gt;&lt;tns:ReqLogLevelRequest&gt;&lt;parameters&gt;&lt;ns:LogLevelRequest&gt;&lt;xsl:if test="not(contains($retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:EngineName, &amp;quot;*&amp;quot;) )"&gt;&lt;xsl:if test="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:EngineName"&gt;&lt;ns:EngineName&gt;&lt;xsl:value-of select="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:EngineName"/&gt;&lt;/ns:EngineName&gt;&lt;/xsl:if&gt;&lt;/xsl:if&gt;&lt;ns:Operation&gt;&lt;xsl:value-of select="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:Operation"/&gt;&lt;/ns:Operation&gt;&lt;xsl:if test="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:LogLevel"&gt;&lt;ns:LogLevel&gt;&lt;xsl:value-of select="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:LogLevel"/&gt;&lt;/ns:LogLevel&gt;&lt;/xsl:if&gt;&lt;/ns:LogLevelRequest&gt;&lt;/parameters&gt;&lt;/tns:ReqLogLevelRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/ReqLogLevel.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;retrieveIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;ReqLogLevel-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:LogLevelRequest>&#xa;            &lt;xsl:if test=&quot;not(contains($retrieveIn.parameters/ns:LogLevelRequest/ns:EngineName, &amp;quot;*&amp;quot;) )&quot;>&#xa;                &lt;xsl:if test=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:EngineName&quot;>&#xa;                    &lt;ns:EngineName>&#xa;                        &lt;xsl:value-of select=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:EngineName&quot;/>&#xa;                    &lt;/ns:EngineName>&#xa;                &lt;/xsl:if>&#xa;            &lt;/xsl:if>&#xa;            &lt;ns:Operation>&#xa;                &lt;xsl:value-of select=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:Operation&quot;/>&#xa;            &lt;/ns:Operation>&#xa;            &lt;xsl:if test=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:LogLevel&quot;>&#xa;                &lt;ns:LogLevel>&#xa;                    &lt;xsl:value-of select=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:LogLevel&quot;/>&#xa;                &lt;/ns:LogLevel>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ns:LogLevelRequest>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartToReqLogLevel"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="ReqLogLevelTogetset"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:invoke inputVariable="getset-input" name="getset"
                operation="getset" outputVariable="getset"
                partnerLink="GetSetLogLevelSharedVariable"
                portType="ns3:GetSetLogLevelSharedVariable" tibex:xpdlId="15e30baf-eb0a-4771-acf6-1ae436504537">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd" version="2.0"&gt;&lt;xsl:param name="retrieveIn"/&gt;&lt;xsl:template name="getset-input" match="/"&gt;&lt;tns:getsetRequest&gt;&lt;parameters&gt;&lt;ns:EngineLogLevel&gt;&lt;xsl:if test="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:EngineName"&gt;&lt;ns:EngineName&gt;&lt;xsl:value-of select="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:EngineName"/&gt;&lt;/ns:EngineName&gt;&lt;/xsl:if&gt;&lt;xsl:if test="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:LogLevel"&gt;&lt;ns:LogLevel&gt;&lt;xsl:value-of select="$retrieveIn/parameters/ns:GetLogLevelRequest/ns:LogLevelRequest/ns:LogLevel"/&gt;&lt;/ns:LogLevel&gt;&lt;/xsl:if&gt;&lt;/ns:EngineLogLevel&gt;&lt;/parameters&gt;&lt;/tns:getsetRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Logging/Logic/LogLevel/GetSetLogLevelSharedVariable.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/Public/CLEExtension/LogLevelRequest.xsd&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;retrieveIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;getset-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:EngineLogLevel>&#xa;            &lt;xsl:if test=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:EngineName&quot;>&#xa;                &lt;ns:EngineName>&#xa;                    &lt;xsl:value-of select=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:EngineName&quot;/>&#xa;                &lt;/ns:EngineName>&#xa;            &lt;/xsl:if>&#xa;            &lt;xsl:if test=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:LogLevel&quot;>&#xa;                &lt;ns:LogLevel>&#xa;                    &lt;xsl:value-of select=&quot;$retrieveIn.parameters/ns:LogLevelRequest/ns:LogLevel&quot;/>&#xa;                &lt;/ns:LogLevel>&#xa;            &lt;/xsl:if>&#xa;        &lt;/ns:EngineLogLevel>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="SleepTogetset"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="getsetToEnd"/>
                </bpws:sources>
            </bpws:invoke>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Sleep-input"
                    name="Sleep"
                    tibex:xpdlId="d9976fd4-2f76-43e8-87c2-22bbfde00677" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="ReqLogLevelTogetset"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="SleepTogetset"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/sleep/xsd&quot; version=&quot;2.0&quot;>&lt;xsl:template name=&quot;Sleep-input&quot; match=&quot;/&quot;>&lt;tns:SleepInputSchema>&lt;IntervalInMillisec>&lt;xsl:value-of select=&quot;5000&quot;/>&lt;/IntervalInMillisec>&lt;/tns:SleepInputSchema>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.sleep"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Sleep"/>
                                    <value xsi:type="generalactivities:Sleep"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
