<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Administration.DataAccess.InterfaceConfiguration.Oracle.UpdateInterfaceConfiguration"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20160302141438"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20150824171648PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl"
    xmlns:ns2="http://www.tibco.com/namespaces/tnt/plugins/jdbc+35501b25-53a6-4c29-aacc-81981327b0c4+input"
    xmlns:ns3="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc+73b132d2-a025-43d2-93e6-cf07f012eae6+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+0bcd45be-255b-4edb-9c00-4e9e63df266c+input"
    xmlns:ns6="http://www.tibco.com/namespaces/tnt/plugins/jdbc+79c8f4a9-a522-41e7-bf8d-91ad983b9c0d+input"
    xmlns:ns7="http://www.tibco.com/namespaces/tnt/plugins/jdbc+9df1d1bd-f9ce-41c7-863e-348db0fa90f5+input"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <!--xs:element minOccurs="0" maxOccurs="unbounded" name="TrackingInfo" form="unqualified" block="extension restriction substitution" type="xs:string"/-->
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+35501b25-53a6-4c29-aacc-81981327b0c4+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+35501b25-53a6-4c29-aacc-81981327b0c4+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="InterfaceName" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="InterfaceType" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="Owner" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="Source" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="Target" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="DBUse" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="TransComplex" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="Protocol" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="Status" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="Description" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="ParentID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="InterfaceID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="ApplicationID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="jdbcCallActivityInput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputSet" type="xs:anyType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcCallActivityInput" type="tns:jdbcCallActivityInput"/>
            <xs:element name="jdbcCallActivityOutput" type="tns:jdbcCallActivityOutput"/>
            <xs:complexType name="jdbcCallActivityOutput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="outputSet" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="UnResolvedResultSets" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="column">
                <xs:sequence>
                    <xs:element form="unqualified" name="name" type="xs:string"/>
                    <xs:element form="unqualified" name="value"
                        nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityInput">
                <xs:sequence>
                    <xs:element form="unqualified" name="statement" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityOutput">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="noOfUpdates" type="xs:int"/>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="unknownResultset" type="tns:unknownResultset"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="row">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="column" type="tns:column"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="unknownResultset">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="row" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcGeneralActivityInput" type="tns:jdbcGeneralActivityInput"/>
            <xs:element name="jdbcGeneralActivityOutput" type="tns:jdbcGeneralActivityOutput"/>
            <xs:complexType name="jdbcUpdateOutput">
                <xs:sequence>
                    <xs:element form="unqualified" name="noOfUpdates" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcUpdateActivityOutput" type="tns:jdbcUpdateOutput"/>
        </xs:schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+79c8f4a9-a522-41e7-bf8d-91ad983b9c0d+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+79c8f4a9-a522-41e7-bf8d-91ad983b9c0d+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="AppID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="InterfaceID" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+9df1d1bd-f9ce-41c7-863e-348db0fa90f5+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+9df1d1bd-f9ce-41c7-863e-348db0fa90f5+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="AppID" nillable="true" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="InterfaceID"
                                    nillable="true" type="string"/>
                                    <element maxOccurs="1" minOccurs="1"
                                    name="Name" nillable="true" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20150824171648PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl"
            xmlns:tns="http://xmlns.example.com/20150824171648PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp:UpdateInterfaceConfiguration"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="vkadam"
        createdOn="Mon Aug 24 17:16:48 IST 2015" description=""
        extraErrorVars="false" modifiers="public"
        productVersion="6.2.2 HF1 V22 2015-8-7" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <children type="4001">
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="4017">
                        <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                        <layoutConstraint xsi:type="notation:Bounds"/>
                    </children>
                    <children type="40011"/>
                    <children type="3006">
                        <styles xsi:type="notation:DrawerStyle"/>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <styles xsi:type="bwnotation:BackgroundStyle"/>
                        <styles xsi:type="bwnotation:ResizingStyle"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles collapsed="true" xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@partnerLinks/@children.0"/>
                    <layoutConstraint xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-75"
                                    xsi:type="notation:Bounds" y="44"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="769"
                                    xsi:type="notation:Bounds" y="155"/>
                                    </children>
                                    <children type="4005">
                                    <children type="3033">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activities.0"/>
                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3007">
                                    <children type="4002 bw.jdbc.update">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activities.2"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="83"
                                    xsi:type="notation:Bounds" y="45"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Reply">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activities.3"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="66"
                                    xsi:type="notation:Bounds" y="209"/>
                                    </children>
                                    <children type="4002 bw.jdbc.update">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activities.4"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="236"
                                    xsi:type="notation:Bounds" y="45"/>
                                    </children>
                                    <children type="4002 bw.jdbc.update">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activities.5"/>
                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="406"
                                    xsi:type="notation:Bounds" y="45"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3034">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2/@activities.1"/>
                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="314" width="661"
                                    x="115"
                                    xsi:type="notation:Bounds" y="18"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="387"
                                    width="916" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="387" width="919" xsi:type="notation:Bounds"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="411" width="919" x="1"
                        xsi:type="notation:Bounds" y="1"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="463" width="1261" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -330, 0]$[179, 0, -176, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[176, -1, -108, 0]$[260, 0, -24, 1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@links/@children.0"/>
            <bendpoints points="[12, -6, -151, 76]$[139, -70, -24, 12]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint x="-24" xsi:type="notation:Location" y="-5"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@links/@children.1"/>
            <bendpoints points="[25, 1, -106, 0]$[107, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint x="-36" xsi:type="notation:Location" y="-14"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@links/@children.2"/>
            <bendpoints points="[-3, 25, 14, -139]$[-14, 140, 3, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@links/@children.3"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.1/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.2/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.2/@links/@children.4"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/"
        location="../../../../../Service%20Descriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl" namespace="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use"
            name="Oracle_UpdateInterfaceConfiguration"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false"
            sca-bpel:service="Oracle_UpdateInterfaceConfiguration" tibex:register="true"/>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:updateInterfaceRequest"
            name="updateInterfaceIn" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:updateInterfaceResponse"
            name="updateInterfaceOut-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:jdbcUpdateActivityInput"
            name="Update_Interface_Configuration-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:jdbcUpdateActivityOutput"
            name="Update_Interface_Configuration" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>Connections.Database.DBServer</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable messageType="ns1:updateInterfaceFault"
            name="No_Records_Found-input" sca-bpel:internal="true"/>
        <bpws:variable name="MIG_Timeout" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            tibex:propertySource="Database/MIG_Timeout" type="xsd:int"/>
        <bpws:variable name="Exceptions_DB_Codes_SQLRecordNotFound"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="Exceptions/DB/Codes/SQLRecordNotFound" type="xsd:string"/>
        <bpws:variable name="Exceptions_DB_Messages_RecordNotFound"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="Exceptions/DB/Messages/DBRecordNotFound" type="xsd:string"/>
        <bpws:variable element="ns6:jdbcUpdateActivityInput"
            name="Remove_All_Targets-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:jdbcUpdateActivityOutput"
            name="Remove_All_Targets" sca-bpel:internal="true"/>
        <bpws:variable element="ns7:jdbcUpdateActivityInput"
            name="Insert_Target_System-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:jdbcUpdateActivityOutput"
            name="Insert_Target_System" sca-bpel:internal="true"/>
        <bpws:variable name="RservedIDs_DummyID"
            sca-bpel:hotUpdate="false" sca-bpel:privateProperty="true"
            sca-bpel:property="yes"
            tibex:propertySource="ReservedIDs/DummyID" type="xsd:string"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToLocalTransaction" tibex:linkType="SUCCESS"/>
                <bpws:link name="LocalTransactionToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:receive createInstance="yes" name="Start"
                operation="updateInterface"
                partnerLink="Oracle_UpdateInterfaceConfiguration"
                portType="ns1:UpdateInterfaceConfiguration"
                tibex:xpdlId="dd9c51f2-2a82-4b6b-8fd7-15c99d4c103b" variable="updateInterfaceIn">
                <bpws:sources>
                    <bpws:source linkName="StartToLocalTransaction"/>
                </bpws:sources>
            </bpws:receive>
            <bpws:reply name="End" operation="updateInterface"
                partnerLink="Oracle_UpdateInterfaceConfiguration"
                portType="ns1:UpdateInterfaceConfiguration"
                tibex:xpdlId="33e6517e-da30-4e07-ae0a-c4b297e40844" variable="updateInterfaceOut-input">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/Public/Common/Dummy" version="2.0"&gt;&lt;xsl:param name="RservedIDs_DummyID"/&gt;&lt;xsl:template name="updateInterfaceOut-input" match="/"&gt;&lt;tns:updateInterfaceResponse&gt;&lt;parameters&gt;&lt;ns:Dummy&gt;&lt;ns:StatusMessage&gt;&lt;xsl:value-of select="$RservedIDs_DummyID"/&gt;&lt;/ns:StatusMessage&gt;&lt;/ns:Dummy&gt;&lt;/parameters&gt;&lt;/tns:updateInterfaceResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Public/Common/Dummy&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;RservedIDs_DummyID&quot;/>&#xa;    &lt;xsl:template name=&quot;updateInterfaceOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:Dummy>&#xa;            &lt;ns:StatusMessage>&#xa;                &lt;xsl:value-of select=&quot;$RservedIDs_DummyID&quot;/>&#xa;            &lt;/ns:StatusMessage>&#xa;        &lt;/ns:Dummy>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="LocalTransactionToEnd"/>
                </bpws:targets>
            </bpws:reply>
            <bpws:flow name="LocalTransaction" tibex:group="localTX"
                tibex:txGroup="com.tibco.bw.palette.jdbc.txGroup" tibex:xpdlId="3d09433d-79c7-443a-a874-89c17ce9468a">
                <bpws:targets>
                    <bpws:target linkName="StartToLocalTransaction"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="LocalTransactionToEnd"/>
                </bpws:sources>
                <bpws:links>
                    <bpws:link name="GroupStartToJDBCUpdate" tibex:linkType="SUCCESS"/>
                    <bpws:link
                        name="Update_Interface_ConfigurationToGroupEnd"
                        tibex:label="Otherwise" tibex:linkType="SUCCESSWITHNOCONDITION"/>
                    <bpws:link name="JDBCUpdateToReply_NoUpdates"
                        tibex:label="No Updates" tibex:linkType="SUCCESSWITHCONDITION"/>
                    <bpws:link name="JDBCUpdateToGroupEnd" tibex:linkType="SUCCESS"/>
                    <bpws:link name="JDBCUpdateToGroupEnd1" tibex:linkType="SUCCESS"/>
                </bpws:links>
                <bpws:empty name="GroupStart" tibex:group="groupStart" tibex:xpdlId="4d16a653-d2a5-4ea4-81e5-abea40e0763a">
                    <bpws:sources>
                        <bpws:source linkName="GroupStartToJDBCUpdate"/>
                    </bpws:sources>
                </bpws:empty>
                <bpws:empty name="GroupEnd" tibex:group="groupEnd" tibex:xpdlId="cc46cf88-7969-409b-868e-2cb3296aa8d4">
                    <bpws:targets>
                        <bpws:target linkName="JDBCUpdateToGroupEnd1"/>
                    </bpws:targets>
                </bpws:empty>
                <bpws:extensionActivity>
                    <tibex:activityExtension
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+35501b25-53a6-4c29-aacc-81981327b0c4+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;updateInterfaceIn&quot;/>&lt;xsl:template name=&quot;Update_Interface_Configuration-input&quot; match=&quot;/&quot;>&lt;tns:jdbcUpdateActivityInput>&lt;InterfaceName>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Name)&quot;>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Name&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/InterfaceName>&lt;InterfaceType>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Type&quot;/>&lt;/InterfaceType>&lt;Owner>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Owner)&quot;>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Owner&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/Owner>&lt;Source>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:SourceSystem)&quot;>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:SourceSystem&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/Source>&lt;Target>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:TargetSystem&quot;/>&lt;/Target>&lt;xsl:choose>&lt;xsl:when test=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:dbUse=true()&quot;>&lt;DBUse>&lt;xsl:value-of select=&quot;'1'&quot;/>&lt;/DBUse>&lt;/xsl:when>&lt;xsl:otherwise>&lt;DBUse>&lt;xsl:value-of select=&quot;'0'&quot;/>&lt;/DBUse>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;TransComplex>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:TransComplexity&quot;/>&lt;/TransComplex>&lt;Protocol>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Protocol)&quot;>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Protocol&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/Protocol>&lt;Status>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Status&quot;/>&lt;/Status>&lt;Description>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Description)&quot;>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:Description&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/Description>&lt;ParentID>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ParentID)&quot;>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ParentID&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/ParentID>&lt;InterfaceID>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ID&quot;/>&lt;/InterfaceID>&lt;ApplicationID>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ApplicationID&quot;/>&lt;/ApplicationID>&lt;/tns:jdbcUpdateActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                        expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                        inputVariable="Update_Interface_Configuration-input"
                        name="Update_Interface_Configuration"
                        outputVariable="Update_Interface_Configuration"
                        tibex:xpdlId="35501b25-53a6-4c29-aacc-81981327b0c4" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                        <bpws:targets>
                            <bpws:target linkName="GroupStartToJDBCUpdate"/>
                        </bpws:targets>
                        <bpws:sources>
                            <bpws:source linkName="Update_Interface_ConfigurationToGroupEnd">
                                <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="##otherwise##" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                </tibex:DesignExpression>
                                <bpws:transitionCondition><![CDATA[##otherwise##]]></bpws:transitionCondition>
                            </bpws:source>
                            <bpws:source linkName="JDBCUpdateToReply_NoUpdates">
                                <tibex:DesignExpression>
                                    <tibex:expression
                                    expression="$Update_Interface_Configuration/noOfUpdates = 0" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"/>
                                </tibex:DesignExpression>
                                <bpws:transitionCondition expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xpath2.0"><![CDATA[$Update_Interface_Configuration/noOfUpdates = 0]]></bpws:transitionCondition>
                            </bpws:source>
                        </bpws:sources>
                        <tibex:inputBindings>
                            <tibex:inputBinding
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+35501b25-53a6-4c29-aacc-81981327b0c4+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;updateInterfaceIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Update_Interface_Configuration-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:jdbcUpdateActivityInput>&#xa;            &lt;InterfaceName>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($updateInterfaceIn.parameters/ns:Name)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:Name&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/InterfaceName>&#xa;            &lt;InterfaceType>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:Type&quot;/>&#xa;            &lt;/InterfaceType>&#xa;            &lt;Owner>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($updateInterfaceIn.parameters/ns:Owner)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:Owner&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/Owner>&#xa;            &lt;Source>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($updateInterfaceIn.parameters/ns:SourceSystem)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:SourceSystem&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/Source>&#xa;            &lt;Target>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:TargetSystem&quot;/>&#xa;            &lt;/Target>&#xa;            &lt;xsl:choose>&#xa;                &lt;xsl:when test=&quot;$updateInterfaceIn.parameters/ns:dbUse=true()&quot;>&#xa;                    &lt;DBUse>&#xa;                        &lt;xsl:value-of select=&quot;'1'&quot;/>&#xa;                    &lt;/DBUse>&#xa;                &lt;/xsl:when>&#xa;                &lt;xsl:otherwise>&#xa;                    &lt;DBUse>&#xa;                        &lt;xsl:value-of select=&quot;'0'&quot;/>&#xa;                    &lt;/DBUse>&#xa;                &lt;/xsl:otherwise>&#xa;            &lt;/xsl:choose>&#xa;            &lt;TransComplex>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:TransComplexity&quot;/>&#xa;            &lt;/TransComplex>&#xa;            &lt;Protocol>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($updateInterfaceIn.parameters/ns:Protocol)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:Protocol&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/Protocol>&#xa;            &lt;Status>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:Status&quot;/>&#xa;            &lt;/Status>&#xa;            &lt;Description>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($updateInterfaceIn.parameters/ns:Description)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:Description&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/Description>&#xa;            &lt;ParentID>&#xa;                &lt;xsl:choose>&#xa;                    &lt;xsl:when test=&quot;exists($updateInterfaceIn.parameters/ns:ParentID)&quot;>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ParentID&quot;/>&#xa;                    &lt;/xsl:when>&#xa;                    &lt;xsl:otherwise>&#xa;                        &lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&#xa;                    &lt;/xsl:otherwise>&#xa;                &lt;/xsl:choose>&#xa;            &lt;/ParentID>&#xa;            &lt;InterfaceID>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ID&quot;/>&#xa;            &lt;/InterfaceID>&#xa;            &lt;ApplicationID>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ApplicationID&quot;/>&#xa;            &lt;/ApplicationID>&#xa;        &lt;/tns:jdbcUpdateActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                        </tibex:inputBindings>
                        <tibex:config>
                            <bwext:BWActivity
                                activityTypeID="bw.jdbc.update"
                                xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <attributeBindings
                                    bindingType="moduleProperty"
                                    eAttributeName="timeout" processProperty="MIG_Timeout"/>
                                <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="UPDATE INTERFACECONFIG&#xa;  SET INTERFACENAME = ?, INTERFACETYPE = ?, OWNER = ?, SOURCESYSTEM = ?,&#xa;      TARGETSYSTEM = ?, DBUSE = ?, TRANSCOMPLEXITY = ?, PROTOCOL = ?,&#xa;      STATUS = ?, DESCRIPTION = ?, PARENTID = ?&#xa;  WHERE INTERFACEID = ? AND APPLICATIONID = ?" xsi:type="jdbcPalette:JDBCUpdateActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="InterfaceName"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="InterfaceType"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Owner"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Source"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Target"/>
                                    <PreparedParameters
                                    DataType="1"
                                    DataTypeDisplayValue="CHAR" ParameterName="DBUse"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="TransComplex"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Protocol"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Status"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Description"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="ParentID"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="InterfaceID"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="ApplicationID"/>
                                    </value>
                                    </properties>
                                </activityConfig>
                            </bwext:BWActivity>
                        </tibex:config>
                    </tibex:activityExtension>
                </bpws:extensionActivity>
                <bpws:reply faultName="fault" name="No_Records_Found"
                    operation="updateInterface"
                    partnerLink="Oracle_UpdateInterfaceConfiguration"
                    portType="ns1:UpdateInterfaceConfiguration"
                    tibex:xpdlId="e72a439c-c85b-4a43-8e61-6ce44a68d630" variable="No_Records_Found-input">
                    <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl" xmlns:ns="http://www.tibco.com/CommonLE2/namespace/private/Common" version="2.0"&gt;&lt;xsl:param name="Exceptions_DB_Codes_SQLRecordNotFound"/&gt;&lt;xsl:param name="Exceptions_DB_Messages_RecordNotFound"/&gt;&lt;xsl:template name="No_Records_Found-input" match="/"&gt;&lt;tns:updateInterfaceFault&gt;&lt;parameters&gt;&lt;ns:DBRecordNotFound&gt;&lt;ns:Message&gt;&lt;xsl:value-of select="$Exceptions_DB_Messages_RecordNotFound"/&gt;&lt;/ns:Message&gt;&lt;ns:Code&gt;&lt;xsl:value-of select="$Exceptions_DB_Codes_SQLRecordNotFound"/&gt;&lt;/ns:Code&gt;&lt;/ns:DBRecordNotFound&gt;&lt;/parameters&gt;&lt;/tns:updateInterfaceFault&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                    <tibex:inputBindings>
                        <tibex:partBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/ServiceDescriptors/Administration/DataAccess/InterfaceConfiguration/MSSQL/UpdateInterfaceConfiguration.wsdl&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/namespace/private/Common&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Exceptions_DB_Codes_SQLRecordNotFound&quot;/>&#xa;    &lt;xsl:param name=&quot;Exceptions_DB_Messages_RecordNotFound&quot;/>&#xa;    &lt;xsl:template name=&quot;No_Records_Found-input&quot; match=&quot;/&quot;>&#xa;        &lt;ns:DBRecordNotFound>&#xa;            &lt;ns:Message>&#xa;                &lt;xsl:value-of select=&quot;$Exceptions_DB_Messages_RecordNotFound&quot;/>&#xa;            &lt;/ns:Message>&#xa;            &lt;ns:Code>&#xa;                &lt;xsl:value-of select=&quot;$Exceptions_DB_Codes_SQLRecordNotFound&quot;/>&#xa;            &lt;/ns:Code>&#xa;        &lt;/ns:DBRecordNotFound>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <bpws:targets>
                        <bpws:target linkName="JDBCUpdateToReply_NoUpdates"/>
                    </bpws:targets>
                </bpws:reply>
                <bpws:extensionActivity>
                    <tibex:activityExtension
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+79c8f4a9-a522-41e7-bf8d-91ad983b9c0d+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;updateInterfaceIn&quot;/>&lt;xsl:template name=&quot;Remove_All_Targets-input&quot; match=&quot;/&quot;>&lt;tns:jdbcUpdateActivityInput>&lt;AppID>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ApplicationID&quot;/>&lt;/AppID>&lt;InterfaceID>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ID&quot;/>&lt;/InterfaceID>&lt;/tns:jdbcUpdateActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                        expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                        inputVariable="Remove_All_Targets-input"
                        name="Remove_All_Targets"
                        outputVariable="Remove_All_Targets"
                        tibex:xpdlId="79c8f4a9-a522-41e7-bf8d-91ad983b9c0d" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                        <bpws:targets>
                            <bpws:target linkName="Update_Interface_ConfigurationToGroupEnd"/>
                        </bpws:targets>
                        <bpws:sources>
                            <bpws:source linkName="JDBCUpdateToGroupEnd"/>
                        </bpws:sources>
                        <tibex:inputBindings>
                            <tibex:inputBinding
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+79c8f4a9-a522-41e7-bf8d-91ad983b9c0d+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;updateInterfaceIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Remove_All_Targets-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:jdbcUpdateActivityInput>&#xa;            &lt;AppID>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ApplicationID&quot;/>&#xa;            &lt;/AppID>&#xa;            &lt;InterfaceID>&#xa;                &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ID&quot;/>&#xa;            &lt;/InterfaceID>&#xa;        &lt;/tns:jdbcUpdateActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                        </tibex:inputBindings>
                        <tibex:config>
                            <bwext:BWActivity
                                activityTypeID="bw.jdbc.update"
                                xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="DELETE FROM TARGETSYSTEM&#xa; WHERE APPLICATIONID = ? AND INTERFACEID = ?"
                                    timeout="10" xsi:type="jdbcPalette:JDBCUpdateActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="AppID"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="InterfaceID"/>
                                    </value>
                                    </properties>
                                </activityConfig>
                            </bwext:BWActivity>
                        </tibex:config>
                    </tibex:activityExtension>
                </bpws:extensionActivity>
                <bpws:extensionActivity>
                    <tibex:activityExtension
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+9df1d1bd-f9ce-41c7-863e-348db0fa90f5+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;updateInterfaceIn&quot;/>&lt;xsl:template name=&quot;Insert_Target_System-input&quot; match=&quot;/&quot;>&lt;tns:jdbcUpdateActivityInput>&lt;xsl:for-each select=&quot;tokenize($updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:TargetSystem, &amp;quot;,&amp;quot;)&quot;>&lt;Record>&lt;AppID>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ApplicationID&quot;/>&lt;/AppID>&lt;InterfaceID>&lt;xsl:value-of select=&quot;$updateInterfaceIn/parameters/ns:InterfaceConfiguration/ns:ID&quot;/>&lt;/InterfaceID>&lt;Name>&lt;xsl:value-of select=&quot;tib:trim(.)&quot;/>&lt;/Name>&lt;/Record>&lt;/xsl:for-each>&lt;/tns:jdbcUpdateActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                        expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                        inputVariable="Insert_Target_System-input"
                        name="Insert_Target_System"
                        outputVariable="Insert_Target_System"
                        tibex:xpdlId="9df1d1bd-f9ce-41c7-863e-348db0fa90f5" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                        <bpws:targets>
                            <bpws:target linkName="JDBCUpdateToGroupEnd"/>
                        </bpws:targets>
                        <bpws:sources>
                            <bpws:source linkName="JDBCUpdateToGroupEnd1"/>
                        </bpws:sources>
                        <tibex:inputBindings>
                            <tibex:inputBinding
                                expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+9df1d1bd-f9ce-41c7-863e-348db0fa90f5+input&quot; xmlns:ns=&quot;http://www.tibco.com/CommonLE2/Private/Administration&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;updateInterfaceIn.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Insert_Target_System-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:jdbcUpdateActivityInput>&#xa;            &lt;xsl:for-each select=&quot;tokenize($updateInterfaceIn.parameters/ns:TargetSystem, &amp;quot;,&amp;quot;)&quot;>&#xa;                &lt;Record>&#xa;                    &lt;AppID>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ApplicationID&quot;/>&#xa;                    &lt;/AppID>&#xa;                    &lt;InterfaceID>&#xa;                        &lt;xsl:value-of select=&quot;$updateInterfaceIn.parameters/ns:ID&quot;/>&#xa;                    &lt;/InterfaceID>&#xa;                    &lt;Name>&#xa;                        &lt;xsl:value-of select=&quot;tib:trim(.)&quot;/>&#xa;                    &lt;/Name>&#xa;                &lt;/Record>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns:jdbcUpdateActivityInput>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                        </tibex:inputBindings>
                        <tibex:config>
                            <bwext:BWActivity
                                activityTypeID="bw.jdbc.update"
                                xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                                xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                                xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <activityConfig>
                                    <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value batchUpdate="true"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="INSERT INTO TARGETSYSTEM (APPLICATIONID, INTERFACEID, NAME)&#xa;  VALUES (?, ?, ?)"
                                    timeout="10" xsi:type="jdbcPalette:JDBCUpdateActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="AppID"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="InterfaceID"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="Name"/>
                                    </value>
                                    </properties>
                                </activityConfig>
                            </bwext:BWActivity>
                        </tibex:config>
                    </tibex:activityExtension>
                </bpws:extensionActivity>
            </bpws:flow>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
